679959e7917290c4d1380dafd36febcc
::res://::1678670787
default_bus_layout.tres::AudioBusLayout::1672594176::0::1::::<><>::
default_env.tres::Environment::1672594626::0::1::::<><>::
icon.png::StreamTexture::1672594176::1672594255::1::::<><>::
::res://Assets/::1672594176
::res://Assets/Sprites/::1672594176
::res://Assets/Sprites/Auron_Dagger/::1672594176
::res://Assets/Sprites/Auron_Dagger/Defense/::1672594284
CrouchBlock.png::StreamTexture::1672594175::1672594284::1::::<><>::
CrouchBlockx.png::StreamTexture::1672594175::1672594284::1::::<><>::
JumpBlock.png::StreamTexture::1672594175::1672594284::1::::<><>::
JumpBlockx.png::StreamTexture::1672594175::1672594284::1::::<><>::
StandBlock.png::StreamTexture::1672594175::1672594284::1::::<><>::
StandBlockx.png::StreamTexture::1672594175::1672594284::1::::<><>::
::res://Assets/Sprites/Auron_Dagger/Hurt/::1672594307
HitAirHg.png::StreamTexture::1672594175::1672594285::1::::<><>::
HitAirK.png::StreamTexture::1672594175::1672594285::1::::<><>::
HitAirKg.png::StreamTexture::1672594175::1672594285::1::::<><>::
HitAirKx.png::StreamTexture::1672594175::1672594286::1::::<><>::
HitAirPg.png::StreamTexture::1672594175::1672594286::1::::<><>::
HitAirS.png::StreamTexture::1672594175::1672594286::1::::<><>::
HitAirSg.png::StreamTexture::1672594175::1672594287::1::::<><>::
HitAirSpin.png::StreamTexture::1672594175::1672594287::1::::<><>::
HitAirSping.png::StreamTexture::1672594175::1672594287::1::::<><>::
HitAirSx.png::StreamTexture::1672594175::1672594287::1::::<><>::
HitAirTech.png::StreamTexture::1672594175::1672594288::1::::<><>::
HitAirTechg.png::StreamTexture::1672594175::1672594288::1::::<><>::
HitBlowback.png::StreamTexture::1672594175::1672594288::1::::<><>::
HitBlowbackg.png::StreamTexture::1672594175::1672594288::1::::<><>::
HitCrouchHg.png::StreamTexture::1672594175::1672594288::1::::<><>::
HitCrouchK.png::StreamTexture::1672594175::1672594289::1::::<><>::
HitCrouchKg.png::StreamTexture::1672594175::1672594289::1::::<><>::
HitCrouchKx.png::StreamTexture::1672594175::1672594289::1::::<><>::
HitCrouchPg.png::StreamTexture::1672594175::1672594289::1::::<><>::
HitCrouchS.png::StreamTexture::1672594175::1672594290::1::::<><>::
HitCrouchSg.png::StreamTexture::1672594175::1672594290::1::::<><>::
HitCrouchSx.png::StreamTexture::1672594175::1672594277::1::::<><>::
HitDieg.png::StreamTexture::1672594175::1672594277::1::::<><>::
HitGetUp.png::StreamTexture::1672594175::1672594277::1::::<><>::
HitGetUpg.png::StreamTexture::1672594175::1672594277::1::::<><>::
HitGrabbed.png::StreamTexture::1672594175::1672594277::1::::<><>::
HitGrabbedg.png::StreamTexture::1672594175::1672594277::1::::<><>::
HitGroundbounce.png::StreamTexture::1672594175::1672594278::1::::<><>::
HitGroundbounceg.png::StreamTexture::1672594175::1672594278::1::::<><>::
HitGroundTech.png::StreamTexture::1672594175::1672594279::1::::<><>::
HitGroundTechg.png::StreamTexture::1672594175::1672594279::1::::<><>::
HitHardKnockdown.png::StreamTexture::1672594175::1672594279::1::::<><>::
HitHardKnockdowng.png::StreamTexture::1672594175::1672594279::1::::<><>::
HitKnockdowng.png::StreamTexture::1672594175::1672594280::1::::<><>::
HitLaunched.png::StreamTexture::1672594175::1672594280::1::::<><>::
HitLaunchedg.png::StreamTexture::1672594175::1672594281::1::::<><>::
HitOTG.png::StreamTexture::1672594175::1672594281::1::::<><>::
HitOTGg.png::StreamTexture::1672594175::1672594281::1::::<><>::
HitSpike.png::StreamTexture::1672594175::1672594281::1::::<><>::
HitSpikeg.png::StreamTexture::1672594175::1672594281::1::::<><>::
HitStandHg.png::StreamTexture::1672594175::1672594282::1::::<><>::
HitStandK.png::StreamTexture::1672594175::1672594282::1::::<><>::
HitStandKg.png::StreamTexture::1672594175::1672594282::1::::<><>::
HitStandKx.png::StreamTexture::1672594175::1672594283::1::::<><>::
HitStandPg.png::StreamTexture::1672594175::1672594283::1::::<><>::
HitStandS.png::StreamTexture::1672594175::1672594283::1::::<><>::
HitStandSg.png::StreamTexture::1672594175::1672594283::1::::<><>::
HitStandSx.png::StreamTexture::1672594175::1672594306::1::::<><>::
HitSweep.png::StreamTexture::1672594175::1672594307::1::::<><>::
HitSweepg.png::StreamTexture::1672594175::1672594307::1::::<><>::
::res://Assets/Sprites/Auron_Dagger/Misc/::1672594315
AdrenalineRush.png::StreamTexture::1672594175::1672594307::1::::<><>::
AdrenalineRushg.png::StreamTexture::1672594175::1672594307::1::::<><>::
AirGrab.png::StreamTexture::1672594175::1672594307::1::::<><>::
AirGrabg.png::StreamTexture::1672594175::1672594308::1::::<><>::
AirGrabTech.png::StreamTexture::1672594175::1672594308::1::::<><>::
AirGrabTechg.png::StreamTexture::1672594175::1672594308::1::::<><>::
AirThrow.png::StreamTexture::1672594175::1672594308::1::::<><>::
AirThrowg.png::StreamTexture::1672594175::1672594309::1::::<><>::
CinematicRoundStartg.png::StreamTexture::1672594175::1672594310::1::::<><>::
CinematicWinLoopg.png::StreamTexture::1672594175::1672594310::1::::<><>::
CinematicWinStartg.png::StreamTexture::1672594175::1672594310::1::::<><>::
GroundGrabg.png::StreamTexture::1672594175::1672594311::1::::<><>::
GroundGrabTech.png::StreamTexture::1672594175::1672594312::1::::<><>::
GroundGrabTechg.png::StreamTexture::1672594175::1672594313::1::::<><>::
GroundGrabx.png::StreamTexture::1672594175::1672594313::1::::<><>::
GroundThrow.png::StreamTexture::1672594175::1672594314::1::::<><>::
GroundThrowg.png::StreamTexture::1672594175::1672594315::1::::<><>::
GunChamberEmpty.png::StreamTexture::1672594175::1672594315::1::::<><>::
GunChamberSingleBullet.png::StreamTexture::1672594175::1672594315::1::::<><>::
GunSingleBullet.png::StreamTexture::1672594175::1672594315::1::::<><>::
::res://Assets/Sprites/Auron_Dagger/Movement/::1672594318
AirBackDash.png::StreamTexture::1672594175::1672594316::1::::<><>::
AirBackDashg.png::StreamTexture::1672594175::1672594316::1::::<><>::
AirBackDashx.png::StreamTexture::1672594175::1672594317::1::::<><>::
AirDash.png::StreamTexture::1672594175::1672594318::1::::<><>::
AirDashg.png::StreamTexture::1672594175::1672594290::1::::<><>::
AirDashx.png::StreamTexture::1672594175::1672594291::1::::<><>::
BackDash.png::StreamTexture::1672594175::1672594292::1::::<><>::
Backdashg.png::StreamTexture::1672594175::1672594292::1::::<><>::
BackDashx.png::StreamTexture::1672594175::1672594293::1::::<><>::
CrouchEnding.png::StreamTexture::1672594175::1672594293::1::::<><>::
CrouchIdle.png::StreamTexture::1672594175::1672594294::1::::<><>::
CrouchIdleg.png::StreamTexture::1672594175::1672594295::1::::<><>::
CrouchIdlex.png::StreamTexture::1672594175::1672594296::1::::<><>::
CrouchPunchx.png::StreamTexture::1672594175::1672594296::1::::<><>::
CrouchStarting.png::StreamTexture::1672594175::1672594296::1::::<><>::
Dash.png::StreamTexture::1672594175::1672594297::1::::<><>::
Dashg.png::StreamTexture::1672594175::1672594298::1::::<><>::
Dashx.png::StreamTexture::1672594175::1672594298::1::::<><>::
JumpFall.png::StreamTexture::1672594175::1672594299::1::::<><>::
JumpFallg.png::StreamTexture::1672594175::1672594299::1::::<><>::
JumpFallx.png::StreamTexture::1672594175::1672594299::1::::<><>::
JumpLand.png::StreamTexture::1672594175::1672594299::1::::<><>::
JumpLandg.png::StreamTexture::1672594175::1672594300::1::::<><>::
JumpLandx.png::StreamTexture::1672594175::1672594300::1::::<><>::
JumpTrue.png::StreamTexture::1672594175::1672594300::1::::<><>::
JumpTrueg.png::StreamTexture::1672594175::1672594301::1::::<><>::
JumpTruex.png::StreamTexture::1672594175::1672594301::1::::<><>::
SlideStopg.png::StreamTexture::1672594175::1672594302::1::::<><>::
SlideStopx.png::StreamTexture::1672594175::1672594302::1::::<><>::
StandHeavyg.png::StreamTexture::1672594175::1672594303::1::::<><>::
StandIdle.png::StreamTexture::1672594175::1672594306::1::::<><>::
StandIdlep1.png::StreamTexture::1672594175::1672594217::1::::<><>::
StandIdlep1x50.png::StreamTexture::1672594175::1672594218::1::::<><>::
StandIdlep2.png::StreamTexture::1672594175::1672594220::1::::<><>::
StandIdlep2x50.png::StreamTexture::1672594175::1672594220::1::::<><>::
StandIdlep3.png::StreamTexture::1672594175::1672594221::1::::<><>::
StandIdlex.png::StreamTexture::1672594175::1672594222::1::::<><>::
StandIdlexx.png::StreamTexture::1672594175::1672594224::1::::<><>::
StandKickg.png::StreamTexture::1672594175::1672594225::1::::<><>::
StandPunchg.png::StreamTexture::1672594175::1672594225::1::::<><>::
StandSlashg.png::StreamTexture::1672594175::1672594225::1::::<><>::
WalkBackx.png::StreamTexture::1672594175::1672594226::1::::<><>::
WalkBg.png::StreamTexture::1672594175::1672594226::1::::<><>::
WalkFg.png::StreamTexture::1672594175::1672594227::1::::<><>::
WalkForward.png::StreamTexture::1672594175::1672594228::1::::<><>::
WalkForwardx.png::StreamTexture::1672594175::1672594229::1::::<><>::
::res://Assets/Sprites/Auron_Dagger/NormalAttacks/::1672594263
CrouchCrashg.png::StreamTexture::1672594175::1672594231::1::::<><>::
CrouchHeavy.png::StreamTexture::1672594175::1672594234::1::::<><>::
CrouchHeavyg.png::StreamTexture::1672594175::1672594236::1::::<><>::
CrouchHeavygz.png::StreamTexture::1672594175::1672594238::1::::<><>::
CrouchHeavyx.png::StreamTexture::1672594175::1672594241::1::::<><>::
CrouchKick.png::StreamTexture::1672594175::1672594242::1::::<><>::
CrouchKickg.png::StreamTexture::1672594175::1672594242::1::::<><>::
CrouchKickx.png::StreamTexture::1672594175::1672594243::1::::<><>::
CrouchPunch.png::StreamTexture::1672594175::1672594244::1::::<><>::
CrouchPunchg.png::StreamTexture::1672594175::1672594244::1::::<><>::
CrouchSlash.png::StreamTexture::1672594175::1672594245::1::::<><>::
CrouchSlashg.png::StreamTexture::1672594175::1672594245::1::::<><>::
CrouchSlashx.png::StreamTexture::1672594175::1672594191::1::::<><>::
FwdHeavy.png::StreamTexture::1672594176::1672594193::1::::<><>::
FwdHeavygH1.png::StreamTexture::1672594176::1672594194::1::::<><>::
FwdHeavygH2.png::StreamTexture::1672594176::1672594195::1::::<><>::
FwdKick.png::StreamTexture::1672594176::1672594196::1::::<><>::
FwdKickg.png::StreamTexture::1672594176::1672594196::1::::<><>::
FwdPunch.png::StreamTexture::1672594176::1672594197::1::::<><>::
FwdPunchg.png::StreamTexture::1672594176::1672594197::1::::<><>::
FwdSlash.png::StreamTexture::1672594176::1672594198::1::::<><>::
FwdSlashg.png::StreamTexture::1672594176::1672594198::1::::<><>::
JumpCrashg.png::StreamTexture::1672594176::1672594200::1::::<><>::
JumpHeavyg.png::StreamTexture::1672594176::1672594201::1::::<><>::
JumpHeavyx.png::StreamTexture::1672594176::1672594203::1::::<><>::
JumpKick.png::StreamTexture::1672594176::1672594204::1::::<><>::
JumpKickg.png::StreamTexture::1672594176::1672594204::1::::<><>::
JumpKickx.png::StreamTexture::1672594176::1672594205::1::::<><>::
JumpPunch.png::StreamTexture::1672594176::1672594206::1::::<><>::
JumpPunchg.png::StreamTexture::1672594176::1672594206::1::::<><>::
JumpPunchx.png::StreamTexture::1672594176::1672594206::1::::<><>::
JumpSlash.png::StreamTexture::1672594176::1672594207::1::::<><>::
JumpSlashg.png::StreamTexture::1672594176::1672594208::1::::<><>::
JumpSlashx.png::StreamTexture::1672594176::1672594208::1::::<><>::
StandCrashg.png::StreamTexture::1672594176::1672594212::1::::<><>::
StandHeavy.png::StreamTexture::1672594176::1672594214::1::::<><>::
StandHeavyi1.png::StreamTexture::1672594176::1672594215::1::::<><>::
StandHeavyi2.png::StreamTexture::1672594176::1672594216::1::::<><>::
StandHeavyx.png::StreamTexture::1672594176::1672594257::1::::<><>::
StandKick.png::StreamTexture::1672594176::1672594259::1::::<><>::
StandKickx.png::StreamTexture::1672594176::1672594259::1::::<><>::
StandPunch.png::StreamTexture::1672594176::1672594260::1::::<><>::
StandPunchx.png::StreamTexture::1672594176::1672594260::1::::<><>::
StandSlash.png::StreamTexture::1672594176::1672594262::1::::<><>::
StandSlashx.png::StreamTexture::1672594176::1672594263::1::::<><>::
::res://Assets/Sprites/Auron_Dagger/SpecialAttacks/::1672594277
SpecialDivekick.png::StreamTexture::1672594176::1672594263::1::::<><>::
SpecialDivekickg.png::StreamTexture::1672594176::1672594264::1::::<><>::
SpecialGrapplehook2.png::StreamTexture::1672594176::1672594264::1::::<><>::
SpecialGrapplehook.png::StreamTexture::1672594176::1672594265::1::::<><>::
SpecialGunAim.png::StreamTexture::1672594176::1672594265::1::::<><>::
SpecialGunAimi.png::StreamTexture::1672594176::1672594266::1::::<><>::
SpecialGunPull.png::StreamTexture::1672594176::1672594266::1::::<><>::
SpecialGunShotDA.png::StreamTexture::1672594176::1672594267::1::::<><>::
SpecialGunShotSA.png::StreamTexture::1672594176::1672594268::1::::<><>::
SpecialLunge.png::StreamTexture::1672594176::1672594268::1::::<><>::
SpecialLungeg1.png::StreamTexture::1672594176::1672594269::1::::<><>::
SpecialLungeg2.png::StreamTexture::1672594176::1672594270::1::::<><>::
SpecialLungeg.png::StreamTexture::1672594176::1672594270::1::::<><>::
SpecialReload.png::StreamTexture::1672594176::1672594271::1::::<><>::
SpecialReloadg2.png::StreamTexture::1672594176::1672594271::1::::<><>::
SpecialReloadg.png::StreamTexture::1672594176::1672594273::1::::<><>::
SpecialReloadi.png::StreamTexture::1672594176::1672594274::1::::<><>::
SpecialReloadii1.png::StreamTexture::1672594176::1672594275::1::::<><>::
SpecialReloadii2.png::StreamTexture::1672594176::1672594276::1::::<><>::
SpecialReloadii3.png::StreamTexture::1672594176::1672594277::1::::<><>::
SpecialReloadii4.png::StreamTexture::1672594176::1672594246::1::::<><>::
SpecialReloadii.png::StreamTexture::1672594176::1672594246::1::::<><>::
SpecialShooting50.png::StreamTexture::1672594176::1672594247::1::::<><>::
SpecialShooting.png::StreamTexture::1672594176::1672594247::1::::<><>::
SpecialShootinggP1.png::StreamTexture::1672594176::1672594247::1::::<><>::
SpecialShootinggP2.png::StreamTexture::1672594176::1672594248::1::::<><>::
SpecialShootingx.png::StreamTexture::1672594176::1672594249::1::::<><>::
SpecialUppercut.png::StreamTexture::1672594176::1672594252::1::::<><>::
SpecialUppercuti.png::StreamTexture::1672594176::1672594252::1::::<><>::
SpecialUppercutii.png::StreamTexture::1672594176::1672594253::1::::<><>::
SpecialUppercutx.png::StreamTexture::1672594176::1672594254::1::::<><>::
::res://Assets/Sprites/Effects/::1672594254
blockEffect.png::StreamTexture::1672594176::1672594254::1::::<><>::
exEffect.png::StreamTexture::1672594176::1672594254::1::::<><>::
hitEffect.png::StreamTexture::1672594176::1672594254::1::::<><>::
::res://Assets/Sprites/Stage/::1672594254
d066n2.jpg::StreamTexture::1672594176::1672594254::1::::<><>::
::res://Assets/Themes/::1672594176
::res://Assets/Themes/Fonts/::1672594176
digital-7.ttf::DynamicFontData::1672594176::0::1::::<><>::
Kh-Metal-Chrieng.ttf::DynamicFontData::1672594176::0::1::::<><>::
::res://Assets/Themes/UI/::1672594321
2959631-middle.png::StreamTexture::1672594176::1672594254::1::::<><>::
GreyHealthTheme.tres::Theme::1672594321::0::1::::<><>::
HealthTheme.tres::Theme::1672594321::0::1::::<><>::
Lovepik_com-401796718-brain.png::StreamTexture::1672594176::1672594254::1::::<><>::
MeterTheme.tres::Theme::1672594321::0::1::::<><>::
pngaaa.com-2959631.png::StreamTexture::1672594176::1672594254::1::::<><>::
png_brain_36262.png::StreamTexture::1672594176::1672594255::1::::<><>::
progress_over.png::StreamTexture::1672594176::1672594255::1::::<><>::
progress_tex.png::StreamTexture::1672594176::1672594255::1::::<><>::
progress_under.png::StreamTexture::1672594176::1672594255::1::::<><>::
RedHealthTheme.tres::Theme::1672594321::0::1::::<><>::
TimerLabelTheme.tres::Theme::1672594321::0::1::::<><>::res://Assets/Themes/Fonts/digital-7.ttf
toppng.com-human-heart-png-bloody-human-heart-199x349.png::StreamTexture::1672594176::1672594255::1::::<><>::
::res://Assets/Themes/UI/Health/::1672594254
syringebar00.png::StreamTexture::1672594176::1672594254::1::::<><>::
syringebar332.png::StreamTexture::1672594176::1672594254::1::::<><>::
syringebarPlasma.png::StreamTexture::1672594176::1672594254::1::::<><>::
::res://Scenes/::1672594176
::res://Scenes/Character/::1672594176
Player_AuronDagger.tscn::PackedScene::1672594176::0::1::::<><>::res://Scripts/Character/States/ActionState.gd<>res://Scripts/Character/States/HurtState.gd<>res://Scripts/Character/Components/Player_AuronDagger.gd<>res://Scripts/Character/Components/GrabPosition.gd<>res://Scripts/Character/Components/ProjectilePosition.gd<>res://Scripts/Character/Components/Auron_DaggerProjectileManager.gd<>res://Scripts/Character/Components/EffectManager.gd<>res://Scripts/Character/Components/PlayerResources.gd<>res://Scripts/Character/Components/HitProfile.gd<>res://Scripts/Character/States/MovementState.gd<>res://Scripts/Character/States/BlockState.gd<>res://Scripts/Character/States/RoundStartState.gd<>res://Scripts/Character/States/GrabState.gd<>res://Scripts/Character/States/GrabbedState.gd<>res://Scripts/Character/Components/StateMachine.gd<>res://Scripts/Character/States/GuardCancelState.gd<>res://Scripts/Character/States/GrabTechState.gd<>res://Scripts/Character/States/PhaseState.gd<>res://Scripts/Character/Components/Hitbox.gd<>res://Scripts/Character/Components/Hurtbox.gd<>res://Scripts/Character/Components/PushBox.gd<>res://Assets/Sprites/Auron_Dagger/Movement/AirDashg.png<>res://Assets/Sprites/Auron_Dagger/Movement/StandIdlep1x50.png<>res://Scripts/Character/Components/StrikeProfile.gd<>res://Scripts/Character/Components/GrabProfile.gd<>res://Assets/Sprites/Auron_Dagger/Movement/AirBackDashg.png<>res://Assets/Sprites/Auron_Dagger/Movement/JumpTrueg.png<>res://Assets/Sprites/Auron_Dagger/Misc/AdrenalineRushg.png<>res://Assets/Sprites/Auron_Dagger/Movement/CrouchIdleg.png<>res://Assets/Sprites/Auron_Dagger/Movement/WalkFg.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/CrouchPunchg.png<>res://Assets/Sprites/Auron_Dagger/SpecialAttacks/SpecialDivekickg.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/CrouchSlashg.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/CrouchHeavygz.png<>res://Assets/Sprites/Auron_Dagger/Movement/StandPunchg.png<>res://Assets/Sprites/Auron_Dagger/Movement/StandKickg.png<>res://Assets/Sprites/Auron_Dagger/Movement/StandSlashg.png<>res://Assets/Sprites/Auron_Dagger/SpecialAttacks/SpecialShootingx.png<>res://Assets/Sprites/Auron_Dagger/Movement/Dashg.png<>res://Scripts/Character/Components/PlayerSprite.gd<>res://Assets/Sprites/Auron_Dagger/Movement/JumpFallg.png<>res://Assets/Sprites/Auron_Dagger/Movement/Backdashg.png<>res://Assets/Sprites/Auron_Dagger/Defense/CrouchBlockx.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/StandHeavyi2.png<>res://Assets/Sprites/Auron_Dagger/Movement/JumpLandg.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/FwdPunchg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitAirTechg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitGrabbedg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitGetUpg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitAirSping.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitLaunchedg.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/CrouchKickg.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/JumpPunchg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitAirKg.png<>res://Assets/Sprites/Auron_Dagger/SpecialAttacks/SpecialUppercutii.png<>res://Assets/Sprites/Auron_Dagger/Defense/StandBlockx.png<>res://Assets/Sprites/Auron_Dagger/Movement/WalkBg.png<>res://Assets/Sprites/Auron_Dagger/Movement/SlideStopg.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/JumpKickg.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/JumpSlashg.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/JumpHeavyg.png<>res://Assets/Sprites/Auron_Dagger/Misc/GroundThrowg.png<>res://Assets/Sprites/Auron_Dagger/Misc/AirThrowg.png<>res://Assets/Sprites/Auron_Dagger/Misc/AirGrabTechg.png<>res://Assets/Sprites/Auron_Dagger/Misc/GroundGrabg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitStandSg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitStandKg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitBlowbackg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitCrouchKg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitGroundTechg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitSweepg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitOTGg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitAirSg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitCrouchSg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitSpikeg.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitHardKnockdowng.png<>res://Assets/Sprites/Auron_Dagger/Hurt/HitGroundbounceg.png<>res://Assets/Sprites/Auron_Dagger/Defense/JumpBlockx.png<>res://Assets/Sprites/Auron_Dagger/Misc/GroundGrabTechg.png<>res://Assets/Sprites/Auron_Dagger/Misc/AirGrabg.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/FwdHeavygH2.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/FwdSlashg.png<>res://Assets/Sprites/Auron_Dagger/SpecialAttacks/SpecialReloadii3.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/FwdHeavygH1.png<>res://Scripts/Character/States/BurstState.gd<>res://Assets/Sprites/Auron_Dagger/Movement/StandIdlep2x50.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/StandCrashg.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/CrouchCrashg.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/JumpCrashg.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/FwdKickg.png<>res://Assets/Sprites/Auron_Dagger/SpecialAttacks/SpecialGunShotSA.png<>res://Assets/Sprites/Auron_Dagger/SpecialAttacks/SpecialGunShotDA.png<>res://Assets/Sprites/Auron_Dagger/Misc/CinematicWinStartg.png<>res://Assets/Sprites/Auron_Dagger/Misc/CinematicWinLoopg.png<>res://Assets/Sprites/Auron_Dagger/Misc/CinematicRoundStartg.png<>res://Assets/Sprites/Auron_Dagger/SpecialAttacks/SpecialLungeg2.png<>res://Assets/Sprites/Auron_Dagger/SpecialAttacks/SpecialLungeg1.png<>res://Assets/Sprites/Auron_Dagger/SpecialAttacks/SpecialGrapplehook.png<>res://Assets/Sprites/Auron_Dagger/SpecialAttacks/SpecialGrapplehook2.png<>res://Assets/Sprites/Auron_Dagger/NormalAttacks/StandHeavyi1.png<>res://Assets/Sprites/Auron_Dagger/SpecialAttacks/SpecialReloadii1.png<>res://Assets/Sprites/Auron_Dagger/SpecialAttacks/SpecialReloadii4.png<>res://Assets/Sprites/Auron_Dagger/SpecialAttacks/SpecialReloadii2.png<>res://Assets/Sprites/Auron_Dagger/SpecialAttacks/SpecialGunAimi.png<>res://Assets/Sprites/Auron_Dagger/SpecialAttacks/SpecialGunPull.png
::res://Scenes/Effects/::1672594176
::res://Scenes/Effects/General/::1672594176
BlockEffect.tscn::PackedScene::1672594176::0::1::::<><>::res://Scripts/Character/Components/PlayerSprite.gd<>res://Assets/Sprites/Effects/blockEffect.png<>res://Scripts/Effects/CharacterEffect.gd
ExEffect.tscn::PackedScene::1672594176::0::1::::<><>::res://Scripts/Character/Components/PlayerSprite.gd<>res://Scripts/Effects/CharacterEffect.gd<>res://Assets/Sprites/Effects/exEffect.png
HitEffect.tscn::PackedScene::1672594176::0::1::::<><>::res://Scripts/Character/Components/PlayerSprite.gd<>res://Scripts/Effects/CharacterEffect.gd<>res://Assets/Sprites/Effects/hitEffect.png
::res://Scenes/Projectiles/::1672594176
SlicerA.tscn::PackedScene::1672594176::0::1::::<><>::res://Scripts/Character/Components/Hitbox.gd<>res://Scripts/Character/Components/PlayerSprite.gd<>res://Scripts/Effects/Projectile.gd<>res://Scripts/Character/Components/ProjectileProfile.gd<>res://Assets/Sprites/Auron_Dagger/Hurt/HitGrabbed.png
SlicerB.tscn::PackedScene::1672594176::0::1::::<><>::res://Scripts/Character/Components/Hitbox.gd<>res://Scripts/Character/Components/PlayerSprite.gd<>res://Scripts/Effects/Projectile.gd<>res://Scripts/Character/Components/ProjectileProfile.gd<>res://Assets/Sprites/Auron_Dagger/Hurt/HitGrabbed.png
SlicerC.tscn::PackedScene::1672594176::0::1::::<><>::res://Scripts/Character/Components/Hitbox.gd<>res://Scripts/Character/Components/PlayerSprite.gd<>res://Scripts/Effects/Projectile.gd<>res://Scripts/Character/Components/ProjectileProfile.gd<>res://Assets/Sprites/Auron_Dagger/Hurt/HitGrabbed.png
::res://Scenes/Stage/::1672594626
Main.tscn::PackedScene::1672594626::0::1::::<><>::res://Scenes/Stage/PlayerUI.tscn<>res://Scripts/Stage/Controller.gd<>res://Assets/Themes/UI/TimerLabelTheme.tres<>res://Scripts/Stage/GameCamera.gd<>res://Scripts/Stage/Main.gd<>res://Assets/Sprites/Stage/d066n2.jpg
P1Meter.gd::GDScript::1672594176::0::1::::<>HBoxContainer<>::
PlayerUI.tscn::PackedScene::1672594176::0::1::::<><>::res://Assets/Themes/UI/Health/syringebar332.png<>res://Assets/Themes/UI/Health/syringebar00.png<>res://Assets/Themes/UI/Health/syringebarPlasma.png<>res://Assets/Themes/UI/HealthTheme.tres<>res://Assets/Themes/UI/RedHealthTheme.tres<>res://Assets/Themes/UI/GreyHealthTheme.tres<>res://Scripts/Stage/PlayerUI.gd<>res://Assets/Themes/UI/MeterTheme.tres<>res://Assets/Themes/UI/TimerLabelTheme.tres<>res://Assets/Themes/Fonts/digital-7.ttf<>res://Assets/Themes/UI/toppng.com-human-heart-png-bloody-human-heart-199x349.png<>res://Assets/Themes/UI/png_brain_36262.png<>res://Scripts/Stage/UniqueUI/AuronChamber.gd<>res://Assets/Sprites/Auron_Dagger/Misc/GunSingleBullet.png<>res://Assets/Sprites/Auron_Dagger/Misc/GunChamberEmpty.png
::res://Scripts/::1672594176
GameObject.gd::GDScript::1672594176::0::1::::GameObject<>Node2D<>::
::res://Scripts/Autoloads/::1672594176
CharacterConstants.gd::GDScript::1672594176::0::1::::<>Node<>::
CustomMath.gd::GDScript::1672594176::0::1::::<>Node<>::
GameSettings.gd::GDScript::1672594176::0::1::::<>Node<>::
HitboxConstants.gd::GDScript::1672594176::0::1::::<>Node<>::
MovementConstants.gd::GDScript::1672594176::0::1::::<>Node<>::
ProjectileConstants.gd::GDScript::1672594176::0::1::::<>Node<>::
StageConstants.gd::GDScript::1672594176::0::1::::<>Node<>::
::res://Scripts/Character/::1672594176
::res://Scripts/Character/Components/::1672594176
AttackProfile.gd::GDScript::1672594176::0::1::::AttackProfile<>Node<>::
Auron_DaggerProjectileManager.gd::GDScript::1672594176::0::1::::<>ProjectileManager<>::res://Scenes/Projectiles/SlicerA.tscn<>res://Scenes/Projectiles/SlicerB.tscn<>res://Scenes/Projectiles/SlicerC.tscn
CollisionBox.gd::GDScript::1672594176::0::1::::CollisionBox<>Node2D<>::
EffectManager.gd::GDScript::1672594176::0::1::::EffectManager<>ObjectManager<>::res://Scenes/Effects/General/HitEffect.tscn<>res://Scenes/Effects/General/BlockEffect.tscn<>res://Scenes/Effects/General/ExEffect.tscn
GrabPosition.gd::GDScript::1672594176::0::1::::GrabPosition<>Position2D<>::
GrabProfile.gd::GDScript::1672594176::0::1::::GrabProfile<>AttackProfile<>::
Hitbox.gd::GDScript::1672594176::0::1::::Hitbox<>CollisionBox<>::
HitProfile.gd::GDScript::1672594176::0::1::::HitProfile<>AttackProfile<>::
Hurtbox.gd::GDScript::1672594176::0::1::::Hurtbox<>CollisionBox<>::
ObjectAnimationPlayer.gd::GDScript::1672594176::0::1::::AnimPlayer<>AnimationPlayer<>::
ObjectManager.gd::GDScript::1672594176::0::1::::ObjectManager<>Node<>::
PlayerResources.gd::GDScript::1672594176::0::1::::PlayerResources<>Node<>::
PlayerSprite.gd::GDScript::1672594176::0::1::::PlayerSprite<>AnimatedSprite<>::
Player_AuronDagger.gd::GDScript::1672594176::0::1::::Player_AuronDagger<>GameObject<>::
ProjectileManager.gd::GDScript::1672594176::0::1::::ProjectileManager<>ObjectManager<>::
ProjectilePosition.gd::GDScript::1672594176::0::1::::<>Position2D<>::
ProjectileProfile.gd::GDScript::1672594176::0::1::::ProjectileProfile<>HitProfile<>::
PushBox.gd::GDScript::1672594176::0::1::::Pushbox<>CollisionBox<>::
StateMachine.gd::GDScript::1672594176::0::1::::StateMachine<>Node<>::
StrikeProfile.gd::GDScript::1672594176::0::1::::StrikeProfile<>HitProfile<>::
::res://Scripts/Character/States/::1672594176
ActionState.gd::GDScript::1672594176::0::1::::ActionState<>State<>::
BlockState.gd::GDScript::1672594176::0::1::::<>State<>::
BurstState.gd::GDScript::1672594176::0::1::::BurstState<>State<>::
GrabbedState.gd::GDScript::1672594176::0::1::::GrabbedState<>State<>::
GrabState.gd::GDScript::1672594176::0::1::::<>State<>::
GrabTechState.gd::GDScript::1672594176::0::1::::GrabTechState<>State<>::
GuardCancelState.gd::GDScript::1672594176::0::1::::GuardCancelState<>State<>::
HurtState.gd::GDScript::1672594176::0::1::::HurtState<>State<>::
MovementState.gd::GDScript::1672594176::0::1::::MovementState<>State<>::
PhaseState.gd::GDScript::1672594176::0::1::::PhaseState<>State<>::
RoundStartState.gd::GDScript::1672594176::0::1::::CinematicState<>State<>::
State.gd::GDScript::1672594176::0::1::::State<>Node<>::
::res://Scripts/Effects/::1672594176
CharacterEffect.gd::GDScript::1672594176::0::1::::CharacterEffect<>GameObject<>::
Projectile.gd::GDScript::1672594176::0::1::::Projectile<>CharacterEffect<>::
::res://Scripts/Stage/::1672594176
Controller.gd::GDScript::1672594176::0::1::::Controller<>Node<>::
GameCamera.gd::GDScript::1672594176::0::1::::<>Camera2D<>::
Main.gd::GDScript::1672594176::0::1::::Main<>Node2D<>::res://addons/godot-rollback-netcode/DummyNetworkAdaptor.gd
PlayerUI.gd::GDScript::1672594176::0::1::::PlayerUI<>Control<>::
::res://Scripts/Stage/UniqueUI/::1672594176
AuronChamber.gd::GDScript::1672594176::0::1::::AuronChamber<>UniqueUI<>::
UniqueUI.gd::GDScript::1672594176::0::1::::UniqueUI<>Node<>::
::res://addons/::1672594176
::res://addons/godot-git-plugin/::1672594176
git_api.gdnlib::GDNativeLibrary::1672594176::0::1::::<><>::
git_api.gdns::NativeScript::1672594176::0::1::::GitAPI<><>::
::res://addons/godot-git-plugin/osx/::1672594176
::res://addons/godot-git-plugin/osx/release/::1672594176
::res://addons/godot-git-plugin/win64/::1672594176
::res://addons/godot-git-plugin/win64/release/::1672594176
::res://addons/godot-git-plugin/x11/::1672594176
::res://addons/godot-git-plugin/x11/release/::1672594176
::res://addons/godot-rollback-netcode/::1672594176
CustomMessageSerializer.gd::GDScript::1672594176::0::1::::<>Reference<>::res://addons/godot-rollback-netcode/MessageSerializer.gd
DebugStateComparer.gd::GDScript::1672594176::0::1::::<>Reference<>::
DummyNetworkAdaptor.gd::GDScript::1672594176::0::1::::<>Node<>::res://addons/godot-rollback-netcode/NetworkAdaptor.gd
HashSerializer.gd::GDScript::1672594176::0::1::::<>Reference<>::
Logger.gd::GDScript::1672594176::0::1::::<>Reference<>::
MessageSerializer.gd::GDScript::1672594176::0::1::::<>Reference<>::
NakamaWebRTCNetworkAdaptor.gd::GDScript::1672594176::0::1::::<>Node<>::res://addons/godot-rollback-netcode/RPCNetworkAdaptor.gd
NetworkAdaptor.gd::GDScript::1672594176::0::1::::<>Node<>::
NetworkAnimationPlayer.gd::GDScript::1672594176::0::1::::NetworkAnimationPlayer<>AnimationPlayer<>::
NetworkRandomNumberGenerator.gd::GDScript::1672594176::0::1::::NetworkRandomNumberGenerator<>Node<>::
NetworkTimer.gd::GDScript::1672594176::0::1::::NetworkTimer<>Node<>::
NewNetworkAnimationPlayer.gd::GDScript::1672594176::0::1::::<>NetworkAnimationPlayer<>::
Plugin.gd::GDScript::1672594176::0::1::::<>EditorPlugin<>::res://addons/godot-rollback-netcode/log_inspector/LogInspector.tscn
ProjectSettings.gd::GDScript::1672594176::0::1::::<>Object<>::
RPCNetworkAdaptor.gd::GDScript::1672594176::0::1::::<>Node<>::res://addons/godot-rollback-netcode/NetworkAdaptor.gd
SoundManager.gd::GDScript::1672594176::0::1::::<>Node<>::
SpawnManager.gd::GDScript::1672594176::0::1::::<>Node<>::
SyncDebugger.gd::GDScript::1672594176::0::1::::<>Node<>::res://addons/godot-rollback-netcode/debugger/DebugOverlay.tscn<>res://addons/godot-rollback-netcode/DebugStateComparer.gd
SyncManager.gd::GDScript::1672594176::0::1::::<>Node<>::res://addons/godot-rollback-netcode/SpawnManager.gd<>res://addons/godot-rollback-netcode/SoundManager.gd<>res://addons/godot-rollback-netcode/NetworkAdaptor.gd<>res://addons/godot-rollback-netcode/MessageSerializer.gd<>res://addons/godot-rollback-netcode/HashSerializer.gd<>res://addons/godot-rollback-netcode/Logger.gd<>res://addons/godot-rollback-netcode/DebugStateComparer.gd
SyncReplay.gd::GDScript::1672594176::0::1::::<>Node<>::res://addons/godot-rollback-netcode/DummyNetworkAdaptor.gd
::res://addons/godot-rollback-netcode/debugger/::1672594176
DebugOverlay.gd::GDScript::1672594176::0::1::::<>HBoxContainer<>::res://addons/godot-rollback-netcode/debugger/PeerStatus.tscn
DebugOverlay.tscn::PackedScene::1672594176::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/DebugOverlay.gd
PeerStatus.gd::GDScript::1672594176::0::1::::<>Control<>::
PeerStatus.tscn::PackedScene::1672594176::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/PeerStatus.gd
PerfTimer.gd::GDScript::1672594176::0::1::::<>Reference<>::
::res://addons/godot-rollback-netcode/log_inspector/::1672594176
FrameDataGraph.gd::GDScript::1672594176::0::1::::<>VBoxContainer<>::res://addons/godot-rollback-netcode/log_inspector/LogData.gd
FrameDataGraph.tscn::PackedScene::1672594176::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameDataGraph.gd<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGraphCanvas.tscn
FrameDataGraphCanvas.gd::GDScript::1672594176::0::1::::<>Control<>::
FrameDataGraphCanvas.tscn::PackedScene::1672594176::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameDataGraphCanvas.gd
FrameDataGrid.gd::GDScript::1672594176::0::1::::<>Tree<>::res://addons/godot-rollback-netcode/Logger.gd<>res://addons/godot-rollback-netcode/log_inspector/LogData.gd
FrameDataGrid.tscn::PackedScene::1672594176::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameDataGrid.gd
FrameViewer.gd::GDScript::1672594176::0::1::::<>Control<>::res://addons/godot-rollback-netcode/Logger.gd<>res://addons/godot-rollback-netcode/log_inspector/ReplayServer.gd<>res://addons/godot-rollback-netcode/log_inspector/LogData.gd
FrameViewer.tscn::PackedScene::1672594176::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameViewer.gd<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGraph.tscn<>res://addons/godot-rollback-netcode/log_inspector/FrameViewerSettingsDialog.tscn<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGrid.tscn
FrameViewerSettingsDialog.gd::GDScript::1672594176::0::1::::<>WindowDialog<>::res://addons/godot-rollback-netcode/log_inspector/LogData.gd<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGraph.gd<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGrid.gd<>res://addons/godot-rollback-netcode/log_inspector/FrameViewerTimeOffsetSetting.tscn
FrameViewerSettingsDialog.tscn::PackedScene::1672594176::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameViewerSettingsDialog.gd
FrameViewerTimeOffsetSetting.gd::GDScript::1672594176::0::1::::<>HBoxContainer<>::
FrameViewerTimeOffsetSetting.tscn::PackedScene::1672594176::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameViewerTimeOffsetSetting.gd
LogData.gd::GDScript::1672594176::0::1::::<>Reference<>::res://addons/godot-rollback-netcode/Logger.gd
LogInspector.gd::GDScript::1672594176::0::1::::<>Control<>::res://addons/godot-rollback-netcode/log_inspector/LogData.gd<>res://addons/godot-rollback-netcode/log_inspector/ReplayServer.gd
LogInspector.tscn::PackedScene::1672594176::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/ProgressDialog.tscn<>res://addons/godot-rollback-netcode/log_inspector/LogInspector.gd<>res://addons/godot-rollback-netcode/log_inspector/StateInputViewer.tscn<>res://addons/godot-rollback-netcode/log_inspector/FrameViewer.tscn<>res://addons/godot-rollback-netcode/log_inspector/ReplayServer.gd
monogram_extended.ttf::DynamicFontData::1672594176::0::1::::<><>::
ProgressDialog.gd::GDScript::1672594176::0::1::::<>PopupDialog<>::
ProgressDialog.tscn::PackedScene::1672594176::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/ProgressDialog.gd
ReplayServer.gd::GDScript::1672594176::0::1::::<>Node<>::res://addons/godot-rollback-netcode/log_inspector/LogData.gd
StateInputViewer.gd::GDScript::1672594176::0::1::::<>VBoxContainer<>::res://addons/godot-rollback-netcode/log_inspector/LogData.gd<>res://addons/godot-rollback-netcode/log_inspector/ReplayServer.gd<>res://addons/godot-rollback-netcode/DebugStateComparer.gd
StateInputViewer.tscn::PackedScene::1672594176::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/StateInputViewer.gd
::res://addons/multirun/::1672594176
Multirun.gd::GDScript::1672594176::0::1::::<>EditorPlugin<>::
