[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 960
height = 993
window_x = 30
window_y = 26
maximized = False
pga_cache_path = ~/.cache/lutris
selected_category = category:all
show_advanced_options = True

