[services]
lutris = True
gog = False
egs = True
origin = True
ubisoft = True
steam = True
ea_app = True
itchio = True
battlenet = True

[lutris]
library_ignores = 
migration_version = 12
width = 960
height = 985
window_x = 30
window_y = 26
maximized = True
pga_cache_path = ~/.cache/lutris
selected_category = service:itchio
show_advanced_options = True
dark_theme = True

