679959e7917290c4d1380dafd36febcc
::res://::1681759506
default_env.tres::Environment::1680030518::0::1::::<><>::
icon.png::StreamTexture::1674059957::1674059957::1::::<><>::
::res://data/::1674059957
::res://data/fonts/::1680030417
button-text.tres::DynamicFont::1680030417::0::1::::<><>::res://data/fonts/Roboto-Bold.ttf
descriptions.tres::DynamicFont::1674059957::0::1::::<><>::res://data/fonts/Roboto-Medium.ttf
list-titles.tres::DynamicFont::1674059957::0::1::::<><>::res://data/fonts/Roboto-Black.ttf
main-titles.tres::DynamicFont::1674059957::0::1::::<><>::res://data/fonts/Roboto-Bold.ttf
output-text.tres::DynamicFont::1674059957::0::1::::<><>::res://data/fonts/Roboto-Regular.ttf
Roboto-Black.ttf::DynamicFontData::1674059957::0::1::::<><>::
Roboto-BlackItalic.ttf::DynamicFontData::1674059957::0::1::::<><>::
Roboto-Bold.ttf::DynamicFontData::1674059957::0::1::::<><>::
Roboto-BoldItalic.ttf::DynamicFontData::1674059957::0::1::::<><>::
Roboto-Italic.ttf::DynamicFontData::1674059957::0::1::::<><>::
Roboto-Light.ttf::DynamicFontData::1674059957::0::1::::<><>::
Roboto-LightItalic.ttf::DynamicFontData::1674059957::0::1::::<><>::
Roboto-Medium.ttf::DynamicFontData::1674059957::0::1::::<><>::
Roboto-MediumItalic.ttf::DynamicFontData::1674059957::0::1::::<><>::
Roboto-Regular.ttf::DynamicFontData::1674059957::0::1::::<><>::
Roboto-Thin.ttf::DynamicFontData::1674059957::0::1::::<><>::
Roboto-ThinItalic.ttf::DynamicFontData::1674059957::0::1::::<><>::
sub-titles.tres::DynamicFont::1674059957::0::1::::<><>::res://data/fonts/Roboto-Black.ttf
::res://data/images/::1674059957
default-avatar-large.png::StreamTexture::1674059957::1674059957::1::::<><>::
default-avatar-medium.png::StreamTexture::1674059957::1674059957::1::::<><>::
default-avatar-small.png::StreamTexture::1674059957::1674059957::1::::<><>::
::res://data/themes/::1680030417
button-theme.tres::Theme::1680030417::0::1::::<><>::res://data/fonts/button-text.tres
dropdown-theme.tres::Theme::1674059957::0::1::::<><>::res://data/fonts/button-text.tres
panel-theme.tres::Theme::1674059957::0::1::::<><>::
::res://src/::1680030518
global.gd::GDScript::1674059957::0::1::::<>Node<>::
main.gd::GDScript::1674059957::0::1::::<>Node<>::
main.tscn::PackedScene::1680030518::0::1::::<><>::res://src/main.gd<>res://data/fonts/main-titles.tres<>res://data/fonts/descriptions.tres<>res://data/fonts/output-text.tres<>res://data/fonts/button-text.tres<>res://data/fonts/list-titles.tres<>res://data/themes/button-theme.tres
::res://src/examples/::1674059957
authentication.gd::GDScript::1674059957::0::1::::<>Node2D<>::
authentication.tscn::PackedScene::1674059957::0::1::::<><>::res://src/examples/authentication.gd<>res://data/themes/button-theme.tres<>res://data/themes/panel-theme.tres<>res://data/fonts/sub-titles.tres<>res://data/fonts/descriptions.tres
avatars.gd::GDScript::1674059957::0::1::::<>Node2D<>::
avatars.tscn::PackedScene::1674059957::0::1::::<><>::res://src/examples/avatars.gd<>res://data/themes/button-theme.tres<>res://data/fonts/list-titles.tres<>res://data/fonts/descriptions.tres<>res://data/fonts/sub-titles.tres<>res://data/images/default-avatar-medium.png<>res://data/images/default-avatar-large.png<>res://data/images/default-avatar-small.png
inputs.gd::GDScript::1674059957::0::1::::<>Control<>::
inputs.tscn::PackedScene::1674059957::0::1::::<><>::res://src/examples/inputs.gd<>res://data/themes/button-theme.tres<>res://data/fonts/list-titles.tres<>res://data/fonts/descriptions.tres<>res://data/fonts/sub-titles.tres<>res://data/fonts/output-text.tres
leaderboards.gd::GDScript::1674059957::0::1::::<>Control<>::
leaderboards.tscn::PackedScene::1674059957::0::1::::<><>::res://src/examples/leaderboards.gd<>res://data/themes/button-theme.tres<>res://data/fonts/list-titles.tres<>res://data/fonts/sub-titles.tres<>res://data/fonts/descriptions.tres<>res://data/fonts/output-text.tres
lobby-member.gd::GDScript::1674059957::0::1::::<>Control<>::
lobby-member.tscn::PackedScene::1674059957::0::1::::<><>::res://src/examples/lobby-member.gd<>res://data/themes/button-theme.tres<>res://data/images/default-avatar-medium.png<>res://data/fonts/descriptions.tres
lobby.gd::GDScript::1674059957::0::1::::<>Control<>::res://data/themes/button-theme.tres<>res://src/examples/lobby-member.tscn
lobby.tscn::PackedScene::1674059957::0::1::::<><>::res://src/examples/lobby.gd<>res://data/themes/button-theme.tres<>res://data/fonts/list-titles.tres<>res://data/fonts/descriptions.tres<>res://data/fonts/sub-titles.tres<>res://data/fonts/output-text.tres
stats-achieves.gd::GDScript::1674059957::0::1::::<>Node<>::
stats-achieves.tscn::PackedScene::1674059957::0::1::::<><>::res://src/examples/stats-achieves.gd<>res://data/fonts/list-titles.tres<>res://data/themes/button-theme.tres<>res://data/fonts/descriptions.tres<>res://data/themes/dropdown-theme.tres<>res://data/fonts/sub-titles.tres<>res://data/fonts/output-text.tres<>res://data/images/default-avatar-small.png
