0ee627c74185e9d030d7f2151a4df6ab
::res://::1678685343
::res://Translations/::1671327233
af_ZA.po::Translation::1671327233::0::1::::<><>::
ar_SA.po::Translation::1671327233::0::1::::<><>::
ca_ES.po::Translation::1671327233::0::1::::<><>::
cs_CZ.po::Translation::1671327233::0::1::::<><>::
da_DK.po::Translation::1671327233::0::1::::<><>::
de_DE.po::Translation::1671327233::0::1::::<><>::
el_GR.po::Translation::1671327233::0::1::::<><>::
en.po::Translation::1671327233::0::1::::<><>::
en_US.po::Translation::1671327233::0::1::::<><>::
eo_UY.po::Translation::1671327233::0::1::::<><>::
es_ES.po::Translation::1671327233::0::1::::<><>::
fi_FI.po::Translation::1671327233::0::1::::<><>::
fr_FR.po::Translation::1671327233::0::1::::<><>::
he_IL.po::Translation::1671327233::0::1::::<><>::
hi_IN.po::Translation::1671327233::0::1::::<><>::
hu_HU.po::Translation::1671327233::0::1::::<><>::
id_ID.po::Translation::1671327233::0::1::::<><>::
it_IT.po::Translation::1671327233::0::1::::<><>::
ja_JP.po::Translation::1671327233::0::1::::<><>::
ko_KR.po::Translation::1671327233::0::1::::<><>::
lv_LV.po::Translation::1671327233::0::1::::<><>::
ml_IN.po::Translation::1671327233::0::1::::<><>::
nb_NO.po::Translation::1671327233::0::1::::<><>::
nl_NL.po::Translation::1671327233::0::1::::<><>::
no_NO.po::Translation::1671327233::0::1::::<><>::
pl_PL.po::Translation::1671327233::0::1::::<><>::
pt_BR.po::Translation::1671327233::0::1::::<><>::
pt_PT.po::Translation::1671327233::0::1::::<><>::
ro_RO.po::Translation::1671327233::0::1::::<><>::
ru_RU.po::Translation::1671327233::0::1::::<><>::
si_LK.po::Translation::1671327233::0::1::::<><>::
sr_SP.po::Translation::1671327233::0::1::::<><>::
sv_SE.po::Translation::1671327233::0::1::::<><>::
tr_TR.po::Translation::1671327233::0::1::::<><>::
uk_UA.po::Translation::1671327233::0::1::::<><>::
vi_VN.po::Translation::1671327233::0::1::::<><>::
zh_CN.po::Translation::1671327233::0::1::::<><>::
zh_TW.po::Translation::1671327233::0::1::::<><>::
::res://addons/::1671327233
::res://addons/dockable_container/::1671327233
dockable_container.gd::GDScript::1671327233::0::1::::<>Container<>::res://addons/dockable_container/split_handle.gd<>res://addons/dockable_container/dockable_panel.gd<>res://addons/dockable_container/dockable_panel_reference_control.gd<>res://addons/dockable_container/drag_n_drop_panel.gd<>res://addons/dockable_container/layout.gd
dockable_panel.gd::GDScript::1671327233::0::1::::<>TabContainer<>::res://addons/dockable_container/dockable_panel_reference_control.gd<>res://addons/dockable_container/layout.gd
dockable_panel_reference_control.gd::GDScript::1671327233::0::1::::<>Container<>::
drag_n_drop_panel.gd::GDScript::1671327233::0::1::::<>Control<>::
layout.gd::GDScript::1671327233::0::1::::<>Resource<>::res://addons/dockable_container/layout_node.gd<>res://addons/dockable_container/layout_panel.gd<>res://addons/dockable_container/layout_split.gd
layout_node.gd::GDScript::1671327233::0::1::::<>Resource<>::
layout_panel.gd::GDScript::1671327233::0::1::::<><>::res://addons/dockable_container/layout_node.gd
layout_split.gd::GDScript::1671327233::0::1::::<><>::res://addons/dockable_container/layout_node.gd<>res://addons/dockable_container/layout_panel.gd
plugin.gd::GDScript::1671327233::0::1::::<>EditorPlugin<>::res://addons/dockable_container/dockable_container.gd<>res://addons/dockable_container/inspector_plugin/editor_inspector_plugin.gd
split_handle.gd::GDScript::1671327233::0::1::::<>Control<>::res://addons/dockable_container/layout.gd
::res://addons/dockable_container/inspector_plugin/::1671327233
editor_inspector_plugin.gd::GDScript::1671327233::0::1::::<>EditorInspectorPlugin<>::res://addons/dockable_container/dockable_container.gd<>res://addons/dockable_container/inspector_plugin/layout_editor_property.gd
layout_editor_property.gd::GDScript::1671327233::0::1::::<>EditorProperty<>::res://addons/dockable_container/dockable_container.gd<>res://addons/dockable_container/layout.gd
::res://addons/dockable_container/samples/::1671327233
TestScene.gd::GDScript::1671327233::0::1::::<>VBoxContainer<>::
TestScene.tscn::PackedScene::1671327233::0::1::::<><>::res://addons/dockable_container/dockable_container.gd<>res://addons/dockable_container/layout.gd<>res://addons/dockable_container/layout_split.gd<>res://addons/dockable_container/samples/TestScene.gd<>res://addons/dockable_container/layout_panel.gd
::res://addons/gdgifexporter/::1671327233
converter.gd::GDScript::1671327233::0::1::::<>Reference<>::res://addons/gdgifexporter/lookup_color.shader<>res://addons/gdgifexporter/lookup_similar.shader
exporter.gd::GDScript::1671327233::0::1::::<>Reference<>::res://addons/gdgifexporter/little_endian.gd<>res://addons/gdgifexporter/gif-lzw/lzw.gd<>res://addons/gdgifexporter/converter.gd
little_endian.gd::GDScript::1671327233::0::1::::<>Reference<>::
lookup_color.shader::Shader::1671327233::0::1::::<><>::
lookup_similar.shader::Shader::1671327233::0::1::::<><>::
::res://addons/gdgifexporter/gif-lzw/::1671327233
lsbbitpacker.gd::GDScript::1671327233::0::1::::<>Reference<>::
lsbbitunpacker.gd::GDScript::1671327233::0::1::::<>Reference<>::
lzw.gd::GDScript::1671327233::0::1::::<>Reference<>::res://addons/gdgifexporter/gif-lzw/lsbbitpacker.gd<>res://addons/gdgifexporter/gif-lzw/lsbbitunpacker.gd
::res://addons/gdgifexporter/quantization/::1671327233
median_cut.gd::GDScript::1671327233::0::1::::<>Reference<>::res://addons/gdgifexporter/converter.gd
::res://addons/keychain/::1671327233
Keychain.gd::GDScript::1671327233::0::1::::<>Node<>::res://addons/keychain/profiles/default.tres
plugin.gd::GDScript::1671327233::0::1::::<>EditorPlugin<>::
ShortcutEdit.gd::GDScript::1671327233::0::1::::<>Control<>::res://addons/keychain/assets/add.svg<>res://addons/keychain/assets/edit.svg<>res://addons/keychain/assets/close.svg<>res://addons/keychain/assets/joy_axis.svg<>res://addons/keychain/assets/joy_button.svg<>res://addons/keychain/assets/keyboard.svg<>res://addons/keychain/assets/keyboard_physical.svg<>res://addons/keychain/assets/mouse.svg<>res://addons/keychain/assets/shortcut.svg<>res://addons/keychain/assets/folder.svg
ShortcutEdit.tscn::PackedScene::1671327233::0::1::::<><>::res://addons/keychain/ShortcutEdit.gd<>res://addons/keychain/assets/joy_button.svg<>res://addons/keychain/assets/keyboard.svg<>res://addons/keychain/assets/joy_axis.svg<>res://addons/keychain/assets/mouse.svg<>res://addons/keychain/ShortcutSelectorDialog.tscn
ShortcutProfile.gd::GDScript::1671327233::0::1::::ShortcutProfile<>Resource<>::
ShortcutSelectorDialog.gd::GDScript::1671327233::0::1::::<>ConfirmationDialog<>::
ShortcutSelectorDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://addons/keychain/ShortcutSelectorDialog.gd
::res://addons/keychain/assets/::1671571974
add.svg::StreamTexture::1671327233::1671571974::1::::<><>::
close.svg::StreamTexture::1671327233::1671571974::1::::<><>::
edit.svg::StreamTexture::1671327233::1671571974::1::::<><>::
folder.svg::StreamTexture::1671327233::1671571974::1::::<><>::
joy_axis.svg::StreamTexture::1671327233::1671571974::1::::<><>::
joy_button.svg::StreamTexture::1671327233::1671571974::1::::<><>::
keyboard.svg::StreamTexture::1671327233::1671571974::1::::<><>::
keyboard_physical.svg::StreamTexture::1671327233::1671571973::1::::<><>::
mouse.svg::StreamTexture::1671327233::1671571973::1::::<><>::
shortcut.svg::StreamTexture::1671327233::1671571973::1::::<><>::
::res://addons/keychain/profiles/::1671327233
default.tres::Resource::1671327233::0::1::::<><>::res://addons/keychain/ShortcutProfile.gd
::res://addons/keychain/translations/::1671327233
el_GR.po::Translation::1671327233::0::1::::<><>::
::res://assets/::1671327233
::res://assets/dither-matrices/::1671571973
bayer2.png::StreamTexture::1671327233::1671571973::1::::<><>::
bayer4.png::StreamTexture::1671327233::1671571973::1::::<><>::
bayer8.png::StreamTexture::1671327233::1671571973::1::::<><>::
bayer16.png::StreamTexture::1671327233::1671571973::1::::<><>::
::res://assets/fonts/::1671327233
DroidSansFallback.ttf::DynamicFontData::1671327233::0::1::::<><>::
Roboto-Big.tres::DynamicFont::1671327233::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf<>res://assets/fonts/DroidSansFallback.ttf
Roboto-Italic.tres::DynamicFont::1671327233::0::1::::<><>::res://assets/fonts/Roboto-Italic.ttf<>res://assets/fonts/DroidSansFallback.ttf
Roboto-Italic.ttf::DynamicFontData::1671327233::0::1::::<><>::
Roboto-Regular.tres::DynamicFont::1671327233::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf<>res://assets/fonts/DroidSansFallback.ttf
Roboto-Regular.ttf::DynamicFontData::1671327233::0::1::::<><>::
Roboto-Small.tres::DynamicFont::1671327233::0::1::::<><>::res://assets/fonts/Roboto-Regular.ttf<>res://assets/fonts/DroidSansFallback.ttf
::res://assets/graphics/::1671571969
circle_9x9.png::Image::1671327233::1671571969::1::::<><>::
circle_filled_9x9.png::Image::1671327233::1671571969::1::::<><>::
cursor.png::StreamTexture::1671327233::1671571969::1::::<><>::
dotted_line.png::StreamTexture::1671327233::1671571969::1::::<><>::
pixel_image.png::Image::1671327233::1671571969::1::::<><>::
splash.png::StreamTexture::1671327233::1671571969::1::::<><>::
::res://assets/graphics/icons/::1671571973
icon.png::StreamTexture::1671327233::1671571973::1::::<><>::
::res://assets/graphics/layers/::1671571975
clone.png::StreamTexture::1671327233::1671571973::1::::<><>::
delete.png::StreamTexture::1671327233::1671571973::1::::<><>::
group_collapsed.png::StreamTexture::1671327233::1671571975::1::::<><>::
group_expanded.png::StreamTexture::1671327233::1671571975::1::::<><>::
group_new.png::StreamTexture::1671327233::1671571975::1::::<><>::
layer_invisible.png::StreamTexture::1671327233::1671571975::1::::<><>::
layer_visible.png::StreamTexture::1671327233::1671571975::1::::<><>::
linked_layer.png::StreamTexture::1671327233::1671571974::1::::<><>::
lock.png::StreamTexture::1671327233::1671571974::1::::<><>::
merge_down.png::StreamTexture::1671327233::1671571974::1::::<><>::
move_down.png::StreamTexture::1671327233::1671571974::1::::<><>::
move_up.png::StreamTexture::1671327233::1671571974::1::::<><>::
new.png::StreamTexture::1671327233::1671571974::1::::<><>::
unlinked_layer.png::StreamTexture::1671327233::1671571974::1::::<><>::
unlock.png::StreamTexture::1671327233::1671571974::1::::<><>::
::res://assets/graphics/misc/::1671571974
color_defaults.png::StreamTexture::1671327233::1671571974::1::::<><>::
color_switch.png::StreamTexture::1671327233::1671571974::1::::<><>::
horizontal_mirror_off.png::StreamTexture::1671327233::1671571974::1::::<><>::
horizontal_mirror_on.png::StreamTexture::1671327233::1671571974::1::::<><>::
icon_reload.png::StreamTexture::1671327233::1671571974::1::::<><>::
landscape.png::StreamTexture::1671327233::1671571972::1::::<><>::
lock_aspect.png::StreamTexture::1671327233::1671571972::1::::<><>::
lock_aspect_2.png::StreamTexture::1671327233::1671571972::1::::<><>::
lock_aspect_guides.png::StreamTexture::1671327233::1671571972::1::::<><>::
pixel_perfect_off.png::StreamTexture::1671327233::1671571972::1::::<><>::
pixel_perfect_on.png::StreamTexture::1671327233::1671571972::1::::<><>::
portrait.png::StreamTexture::1671327233::1671571972::1::::<><>::
value_arrow.svg::StreamTexture::1671327233::1671571972::1::::<><>::
value_arrow_hover.svg::StreamTexture::1671327233::1671571972::1::::<><>::
value_arrow_press.svg::StreamTexture::1671327233::1671571972::1::::<><>::
value_slider.png::StreamTexture::1671327233::1671571972::1::::<><>::
vertical_mirror_off.png::StreamTexture::1671327233::1671571972::1::::<><>::
vertical_mirror_on.png::StreamTexture::1671327233::1671571972::1::::<><>::
::res://assets/graphics/palette/::1671571971
add.png::StreamTexture::1671327233::1671571971::1::::<><>::
edit.png::StreamTexture::1671327233::1671571971::1::::<><>::
::res://assets/graphics/splash_screen/::1671571970
discord.png::StreamTexture::1671327233::1671571970::1::::<><>::
github_32px.png::StreamTexture::1671327233::1671571970::1::::<><>::
orama_64x64.png::StreamTexture::1671327233::1671571970::1::::<><>::
patreon_mark_white.png::StreamTexture::1671327233::1671571970::1::::<><>::
version.png::StreamTexture::1671327233::1671571970::1::::<><>::
::res://assets/graphics/splash_screen/artworks/::1678327207
kalpar.png::StreamTexture::1671327233::1671571970::1::::<><>::
roroto.tres::AnimatedTexture::1678327207::0::1::::<><>::res://assets/graphics/splash_screen/artworks/roroto/roroto_001.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_002.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_003.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_004.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_005.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_006.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_007.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_008.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_009.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_010.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_011.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_012.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_013.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_014.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_015.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_016.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_017.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_018.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_019.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_020.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_021.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_022.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_023.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_024.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_025.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_026.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_027.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_028.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_029.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_030.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_031.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_032.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_033.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_034.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_035.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_036.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_037.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_038.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_039.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_040.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_041.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_042.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_043.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_044.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_045.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_046.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_047.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_048.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_049.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_050.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_051.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_052.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_053.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_054.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_055.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_056.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_057.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_058.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_059.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_060.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_061.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_062.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_063.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_064.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_065.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_066.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_067.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_068.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_069.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_070.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_071.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_072.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_073.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_074.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_075.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_076.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_077.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_078.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_079.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_080.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_081.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_082.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_083.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_084.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_085.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_086.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_087.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_088.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_089.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_090.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_091.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_092.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_093.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_094.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_095.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_096.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_097.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_098.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_099.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_100.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_101.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_102.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_103.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_104.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_105.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_106.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_107.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_108.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_109.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_110.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_111.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_112.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_113.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_114.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_115.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_116.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_117.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_118.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_119.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_120.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_121.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_122.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_123.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_124.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_125.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_126.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_127.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_128.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_129.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_130.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_131.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_132.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_133.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_134.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_135.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_136.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_137.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_138.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_139.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_140.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_141.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_142.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_143.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_144.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_145.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_146.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_147.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_148.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_149.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_150.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_151.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_152.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_153.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_154.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_155.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_156.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_157.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_158.png<>res://assets/graphics/splash_screen/artworks/roroto/roroto_159.png
uch.png::StreamTexture::1671327233::1671571970::1::::<><>::
wishdream.png::StreamTexture::1671327233::1671571970::1::::<><>::
::res://assets/graphics/splash_screen/artworks/roroto/::1671571978
roroto_001.png::StreamTexture::1671327233::1671571971::1::::<><>::
roroto_002.png::StreamTexture::1671327233::1671571971::1::::<><>::
roroto_003.png::StreamTexture::1671327233::1671571973::1::::<><>::
roroto_004.png::StreamTexture::1671327233::1671571973::1::::<><>::
roroto_005.png::StreamTexture::1671327233::1671571973::1::::<><>::
roroto_006.png::StreamTexture::1671327233::1671571973::1::::<><>::
roroto_007.png::StreamTexture::1671327233::1671571973::1::::<><>::
roroto_008.png::StreamTexture::1671327233::1671571973::1::::<><>::
roroto_009.png::StreamTexture::1671327233::1671571973::1::::<><>::
roroto_010.png::StreamTexture::1671327233::1671571973::1::::<><>::
roroto_011.png::StreamTexture::1671327233::1671571973::1::::<><>::
roroto_012.png::StreamTexture::1671327233::1671571973::1::::<><>::
roroto_013.png::StreamTexture::1671327233::1671571972::1::::<><>::
roroto_014.png::StreamTexture::1671327233::1671571972::1::::<><>::
roroto_015.png::StreamTexture::1671327233::1671571972::1::::<><>::
roroto_016.png::StreamTexture::1671327233::1671571972::1::::<><>::
roroto_017.png::StreamTexture::1671327233::1671571972::1::::<><>::
roroto_018.png::StreamTexture::1671327233::1671571972::1::::<><>::
roroto_019.png::StreamTexture::1671327233::1671571972::1::::<><>::
roroto_020.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_021.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_022.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_023.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_024.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_025.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_026.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_027.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_028.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_029.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_030.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_031.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_032.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_033.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_034.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_035.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_036.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_037.png::StreamTexture::1671327233::1671571978::1::::<><>::
roroto_038.png::StreamTexture::1671327233::1671571978::1::::<><>::
roroto_039.png::StreamTexture::1671327233::1671571978::1::::<><>::
roroto_040.png::StreamTexture::1671327233::1671571978::1::::<><>::
roroto_041.png::StreamTexture::1671327233::1671571978::1::::<><>::
roroto_042.png::StreamTexture::1671327233::1671571978::1::::<><>::
roroto_043.png::StreamTexture::1671327233::1671571978::1::::<><>::
roroto_044.png::StreamTexture::1671327233::1671571978::1::::<><>::
roroto_045.png::StreamTexture::1671327233::1671571978::1::::<><>::
roroto_046.png::StreamTexture::1671327233::1671571978::1::::<><>::
roroto_047.png::StreamTexture::1671327233::1671571978::1::::<><>::
roroto_048.png::StreamTexture::1671327233::1671571978::1::::<><>::
roroto_049.png::StreamTexture::1671327233::1671571978::1::::<><>::
roroto_050.png::StreamTexture::1671327233::1671571978::1::::<><>::
roroto_051.png::StreamTexture::1671327233::1671571978::1::::<><>::
roroto_052.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_053.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_054.png::StreamTexture::1671327233::1671571977::1::::<><>::
roroto_055.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_056.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_057.png::StreamTexture::1671327233::1671571975::1::::<><>::
roroto_058.png::StreamTexture::1671327233::1671571975::1::::<><>::
roroto_059.png::StreamTexture::1671327233::1671571975::1::::<><>::
roroto_060.png::StreamTexture::1671327233::1671571975::1::::<><>::
roroto_061.png::StreamTexture::1671327233::1671571975::1::::<><>::
roroto_062.png::StreamTexture::1671327233::1671571975::1::::<><>::
roroto_063.png::StreamTexture::1671327233::1671571975::1::::<><>::
roroto_064.png::StreamTexture::1671327233::1671571975::1::::<><>::
roroto_065.png::StreamTexture::1671327233::1671571975::1::::<><>::
roroto_066.png::StreamTexture::1671327233::1671571975::1::::<><>::
roroto_067.png::StreamTexture::1671327233::1671571975::1::::<><>::
roroto_068.png::StreamTexture::1671327233::1671571975::1::::<><>::
roroto_069.png::StreamTexture::1671327233::1671571975::1::::<><>::
roroto_070.png::StreamTexture::1671327233::1671571975::1::::<><>::
roroto_071.png::StreamTexture::1671327233::1671571975::1::::<><>::
roroto_072.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_073.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_074.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_075.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_076.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_077.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_078.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_079.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_080.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_081.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_082.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_083.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_084.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_085.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_086.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_087.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_088.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_089.png::StreamTexture::1671327233::1671571976::1::::<><>::
roroto_090.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_091.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_092.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_093.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_094.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_095.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_096.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_097.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_098.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_099.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_100.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_101.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_102.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_103.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_104.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_105.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_106.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_107.png::StreamTexture::1671327233::1671571968::1::::<><>::
roroto_108.png::StreamTexture::1671327233::1671571968::1::::<><>::
roroto_109.png::StreamTexture::1671327233::1671571968::1::::<><>::
roroto_110.png::StreamTexture::1671327233::1671571968::1::::<><>::
roroto_111.png::StreamTexture::1671327233::1671571968::1::::<><>::
roroto_112.png::StreamTexture::1671327233::1671571968::1::::<><>::
roroto_113.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_114.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_115.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_116.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_117.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_118.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_119.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_120.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_121.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_122.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_123.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_124.png::StreamTexture::1671327233::1671571967::1::::<><>::
roroto_125.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_126.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_127.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_128.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_129.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_130.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_131.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_132.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_133.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_134.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_135.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_136.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_137.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_138.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_139.png::StreamTexture::1671327233::1671571964::1::::<><>::
roroto_140.png::StreamTexture::1671327233::1671571964::1::::<><>::
roroto_141.png::StreamTexture::1671327233::1671571964::1::::<><>::
roroto_142.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_143.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_144.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_145.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_146.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_147.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_148.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_149.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_150.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_151.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_152.png::StreamTexture::1671327233::1671571966::1::::<><>::
roroto_153.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_154.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_155.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_156.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_157.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_158.png::StreamTexture::1671327233::1671571965::1::::<><>::
roroto_159.png::StreamTexture::1671327233::1671571970::1::::<><>::
::res://assets/graphics/timeline/::1671571971
copy_frame.png::StreamTexture::1671327233::1671571970::1::::<><>::
expandable.png::StreamTexture::1671327233::1671571970::1::::<><>::
go_to_first_frame.png::StreamTexture::1671327233::1671571970::1::::<><>::
go_to_last_frame.png::StreamTexture::1671327233::1671571970::1::::<><>::
loop.png::StreamTexture::1671327233::1671571970::1::::<><>::
loop_none.png::StreamTexture::1671327233::1671571970::1::::<><>::
loop_pingpong.png::StreamTexture::1671327233::1671571970::1::::<><>::
move_arrow.png::StreamTexture::1671327233::1671571970::1::::<><>::
new_frame.png::StreamTexture::1671327233::1671571971::1::::<><>::
next_frame.png::StreamTexture::1671327233::1671571971::1::::<><>::
onion_skinning.png::StreamTexture::1671327233::1671571971::1::::<><>::
onion_skinning_off.png::StreamTexture::1671327233::1671571971::1::::<><>::
pause.png::StreamTexture::1671327233::1671571971::1::::<><>::
play.png::StreamTexture::1671327233::1671571971::1::::<><>::
play_backwards.png::StreamTexture::1671327233::1671571971::1::::<><>::
previous_frame.png::StreamTexture::1671327233::1671571971::1::::<><>::
remove_frame.png::StreamTexture::1671327233::1671571971::1::::<><>::
tag.png::StreamTexture::1671327233::1671571971::1::::<><>::
::res://assets/graphics/tools/::1671571970
bucket.png::StreamTexture::1671327233::1671571968::1::::<><>::
colorpicker.png::StreamTexture::1671327233::1671571968::1::::<><>::
colorselect.png::StreamTexture::1671327233::1671571968::1::::<><>::
ellipseselect.png::StreamTexture::1671327233::1671571968::1::::<><>::
ellipsetool.png::StreamTexture::1671327233::1671571968::1::::<><>::
eraser.png::StreamTexture::1671327233::1671571968::1::::<><>::
lasso.png::StreamTexture::1671327233::1671571968::1::::<><>::
linetool.png::StreamTexture::1671327233::1671571970::1::::<><>::
magicwand.png::StreamTexture::1671327233::1671571969::1::::<><>::
move.png::StreamTexture::1671327233::1671571969::1::::<><>::
paintselect.png::StreamTexture::1671327233::1671571969::1::::<><>::
pan.png::StreamTexture::1671327233::1671571969::1::::<><>::
pencil.png::StreamTexture::1671327233::1671571969::1::::<><>::
polygonselect.png::StreamTexture::1671327233::1671571969::1::::<><>::
rectangletool.png::StreamTexture::1671327233::1671571969::1::::<><>::
rectselect.png::StreamTexture::1671327233::1671571969::1::::<><>::
shading.png::StreamTexture::1671327233::1671571969::1::::<><>::
tool_background.png::StreamTexture::1671327233::1671571969::1::::<><>::
zoom.png::StreamTexture::1671327233::1671571969::1::::<><>::
::res://assets/graphics/tools/cursors/::1671571971
bucket.png::StreamTexture::1671327233::1671571971::1::::<><>::
colorpicker.png::StreamTexture::1671327233::1671571971::1::::<><>::
colorselect.png::StreamTexture::1671327233::1671571971::1::::<><>::
ellipseselect.png::StreamTexture::1671327233::1671571971::1::::<><>::
ellipsetool.png::StreamTexture::1671327233::1671571971::1::::<><>::
eraser.png::StreamTexture::1671327233::1671571971::1::::<><>::
lasso.png::StreamTexture::1671327233::1671571970::1::::<><>::
linetool.png::StreamTexture::1671327233::1671571970::1::::<><>::
magicwand.png::StreamTexture::1671327233::1671571969::1::::<><>::
move.png::StreamTexture::1671327233::1671571969::1::::<><>::
paintselect.png::StreamTexture::1671327233::1671571969::1::::<><>::
pan.png::StreamTexture::1671327233::1671571968::1::::<><>::
pencil.png::StreamTexture::1671327233::1671571968::1::::<><>::
polygonselect.png::StreamTexture::1671327233::1671571968::1::::<><>::
rectangletool.png::StreamTexture::1671327233::1671571968::1::::<><>::
rectselect.png::StreamTexture::1671327233::1671571968::1::::<><>::
shading.png::StreamTexture::1671327233::1671571968::1::::<><>::
zoom.png::StreamTexture::1671327233::1671571968::1::::<><>::
::res://assets/layouts/::1678327207
default.tres::Resource::1678327207::0::1::::<><>::res://addons/dockable_container/layout.gd<>res://addons/dockable_container/layout_panel.gd<>res://addons/dockable_container/layout_split.gd
tallscreen.tres::Resource::1678327207::0::1::::<><>::res://addons/dockable_container/layout_panel.gd<>res://addons/dockable_container/layout.gd<>res://addons/dockable_container/layout_split.gd
::res://assets/themes/::1671327233
::res://assets/themes/blue/::1678327207
theme.tres::Theme::1678327207::0::1::::<><>::res://assets/fonts/Roboto-Regular.tres<>res://assets/fonts/Roboto-Big.tres
::res://assets/themes/caramel/::1678327207
theme.tres::Theme::1678327207::0::1::::<><>::res://assets/fonts/Roboto-Regular.tres<>res://assets/fonts/Roboto-Big.tres
::res://assets/themes/dark/::1678327207
theme.tres::Theme::1678327207::0::1::::<><>::res://assets/fonts/Roboto-Regular.tres<>res://assets/fonts/Roboto-Big.tres
::res://assets/themes/gray/::1678327207
theme.tres::Theme::1678327207::0::1::::<><>::res://assets/fonts/Roboto-Regular.tres<>res://assets/fonts/Roboto-Big.tres
::res://assets/themes/light/::1678327207
theme.tres::Theme::1678327207::0::1::::<><>::res://assets/fonts/Roboto-Big.tres<>res://assets/fonts/Roboto-Regular.tres
::res://assets/themes/purple/::1678327207
theme.tres::Theme::1678327207::0::1::::<><>::res://assets/fonts/Roboto-Regular.tres<>res://assets/fonts/Roboto-Big.tres
::res://src/::1678333336
Main.gd::GDScript::1678333336::0::1::::<>Control<>::res://assets/graphics/cursor.png
Main.tscn::PackedScene::1678327207::0::1::::<><>::res://assets/themes/dark/theme.tres<>res://src/Main.gd<>res://src/UI/TopMenuContainer.tscn<>res://src/UI/UI.tscn<>res://src/UI/PatternsPopup.tscn<>res://src/UI/BrushesPopup.tscn<>res://src/UI/Dialogs/ImageEffects/ImageEffects.tscn<>res://src/UI/Dialogs/SaveSpriteHTML5.tscn<>res://src/UI/Timeline/FrameProperties.tscn<>res://src/UI/Dialogs/WindowOpacityDialog.tscn<>res://src/UI/Dialogs/SaveSprite.tscn<>res://src/UI/Dialogs/OpenSprite.tscn<>res://src/UI/Dialogs/ManageLayouts.tscn<>res://src/UI/Dialogs/TileModeOffsetsDialog.tscn<>res://src/UI/Dialogs/SplashDialog.tscn<>res://src/UI/Dialogs/CreateNewImage.tscn<>res://src/Preferences/PreferencesDialog.tscn<>res://src/UI/Dialogs/AboutDialog.tscn<>res://src/UI/Dialogs/ExportDialog.tscn
XDGDataPaths.gd::GDScript::1671327233::0::1::::<>Reference<>::
::res://src/Autoload/::1671327233
DrawingAlgos.gd::GDScript::1671327233::0::1::::<>Node<>::
Export.gd::GDScript::1671327233::0::1::::<>Node<>::
ExtensionsAPI.gd::GDScript::1671327233::0::1::::<>Node<>::
Global.gd::GDScript::1671327233::0::1::::<>Node<>::res://src/XDGDataPaths.gd<>res://src/UI/NotificationLabel.tscn<>res://src/UI/Timeline/PixelLayerButton.tscn<>res://src/UI/Timeline/GroupLayerButton.tscn<>res://src/UI/Timeline/PixelCelButton.tscn<>res://src/UI/Timeline/GroupCelButton.tscn
HTML5FileExchange.gd::GDScript::1671327233::0::1::::<>Node<>::
Import.gd::GDScript::1671327233::0::1::::<>Node<>::
OpenSave.gd::GDScript::1671327233::0::1::::<>Node<>::res://src/UI/Dialogs/PreviewDialog.tscn
Palettes.gd::GDScript::1671327233::0::1::::<>Node<>::
Tools.gd::GDScript::1671327233::0::1::::<>Node<>::res://src/Tools/SelectionTools/RectSelect.tscn<>res://src/Tools/SelectionTools/EllipseSelect.tscn<>res://src/Tools/SelectionTools/PolygonSelect.tscn<>res://src/Tools/SelectionTools/ColorSelect.tscn<>res://src/Tools/SelectionTools/MagicWand.tscn<>res://src/Tools/SelectionTools/Lasso.tscn<>res://src/Tools/SelectionTools/PaintSelect.tscn<>res://src/Tools/Move.tscn<>res://src/Tools/Zoom.tscn<>res://src/Tools/Pan.tscn<>res://src/Tools/ColorPicker.tscn<>res://src/Tools/Pencil.tscn<>res://src/Tools/Eraser.tscn<>res://src/Tools/Bucket.tscn<>res://src/Tools/Shading.tscn<>res://src/Tools/LineTool.tscn<>res://src/Tools/RectangleTool.tscn<>res://src/Tools/EllipseTool.tscn<>res://src/Tools/ToolButton.tscn
::res://src/Classes/::1671327233
AnimationTag.gd::GDScript::1671327233::0::1::::AnimationTag<>Reference<>::
BaseCel.gd::GDScript::1671327233::0::1::::BaseCel<>Reference<>::
BaseLayer.gd::GDScript::1671327233::0::1::::BaseLayer<>Reference<>::
Drawers.gd::GDScript::1671327233::0::1::::Drawer<>Reference<>::
Frame.gd::GDScript::1671327233::0::1::::Frame<>Reference<>::
GroupCel.gd::GDScript::1671327233::0::1::::GroupCel<>BaseCel<>::
GroupLayer.gd::GDScript::1671327233::0::1::::GroupLayer<>BaseLayer<>::
ImageEffect.gd::GDScript::1671327233::0::1::::ImageEffect<>ConfirmationDialog<>::
PixelCel.gd::GDScript::1671327233::0::1::::PixelCel<>BaseCel<>::
PixelLayer.gd::GDScript::1671327233::0::1::::PixelLayer<>BaseLayer<>::
Project.gd::GDScript::1671327233::0::1::::Project<>Reference<>::res://src/UI/Timeline/AnimationTagUI.tscn
SelectionMap.gd::GDScript::1671327233::0::1::::SelectionMap<>Image<>::res://src/Shaders/Invert.shader
ShaderImageEffect.gd::GDScript::1671327233::0::1::::ShaderImageEffect<>Reference<>::
Tiles.gd::GDScript::1671327233::0::1::::Tiles<>Reference<>::
::res://src/Classes/AnimationExporters/::1671327233
APNGAnimationExporter.gd::GDScript::1671327233::0::1::::APNGAnimationExporter<>BaseAnimationExporter<>::
BaseAnimationExporter.gd::GDScript::1671327233::0::1::::BaseAnimationExporter<>Reference<>::
GIFAnimationExporter.gd::GDScript::1671327233::0::1::::GIFAnimationExporter<>BaseAnimationExporter<>::res://addons/gdgifexporter/exporter.gd<>res://addons/gdgifexporter/quantization/median_cut.gd
::res://src/Palette/::1671327233
CreatePaletteDialog.gd::GDScript::1671327233::0::1::::<>ConfirmationDialog<>::
CreatePaletteDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Palette/CreatePaletteDialog.gd
EditPaletteDialog.gd::GDScript::1671327233::0::1::::<>ConfirmationDialog<>::
EditPaletteDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Palette/EditPaletteDialog.gd
Palette.gd::GDScript::1671327233::0::1::::Palette<>Resource<>::
PaletteColor.gd::GDScript::1671327233::0::1::::PaletteColor<>Resource<>::
PaletteGrid.gd::GDScript::1671327233::0::1::::PaletteGrid<>GridContainer<>::res://src/Palette/PaletteSwatch.tscn
PalettePanel.gd::GDScript::1671327233::0::1::::PalettePanel<>PanelContainer<>::
PalettePanel.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Palette/EditPaletteDialog.tscn<>res://assets/graphics/palette/edit.png<>res://assets/graphics/palette/add.png<>res://src/Palette/CreatePaletteDialog.tscn<>res://src/Palette/PaletteGrid.gd<>res://src/Palette/PaletteScroll.gd<>res://src/Palette/PalettePanel.gd
PaletteScroll.gd::GDScript::1671327233::0::1::::<>VBoxContainer<>::
PaletteSwatch.gd::GDScript::1671327233::0::1::::PaletteSwatch<>ColorRect<>::
PaletteSwatch.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Palette/PaletteSwatch.gd
::res://src/Preferences/::1671327233
HandleExtensions.gd::GDScript::1671327233::0::1::::<>Control<>::
HandleLanguages.gd::GDScript::1671327233::0::1::::<>Node<>::
HandleThemes.gd::GDScript::1671327233::0::1::::<>Node<>::res://assets/themes/dark/theme.tres<>res://assets/themes/gray/theme.tres<>res://assets/themes/blue/theme.tres<>res://assets/themes/caramel/theme.tres<>res://assets/themes/light/theme.tres<>res://assets/themes/purple/theme.tres<>res://src/Preferences/ThemeColorPreview.tscn
PreferencesDialog.gd::GDScript::1671327233::0::1::::<>AcceptDialog<>::res://src/Preferences/RestoreDefaultButton.tscn
PreferencesDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Preferences/PreferencesDialog.gd<>res://src/Preferences/HandleExtensions.gd<>res://addons/keychain/ShortcutEdit.tscn<>res://src/Preferences/HandleLanguages.gd<>res://src/Preferences/HandleThemes.gd<>res://src/UI/Nodes/ValueSlider.tscn
RestoreDefaultButton.gd::GDScript::1671327233::0::1::::<>TextureButton<>::
RestoreDefaultButton.tscn::PackedScene::1671327233::0::1::::<><>::res://assets/graphics/misc/icon_reload.png<>res://src/Preferences/RestoreDefaultButton.gd
ThemeColorPreview.tscn::PackedScene::1671327233::0::1::::<><>::
::res://src/Shaders/::1671327233
AutoInvertColors.shader::Shader::1671327233::0::1::::<><>::
ColorReplace.shader::Shader::1671327233::0::1::::<><>::
ColorSelect.gdshader::Shader::1671327233::0::1::::<><>::
Desaturate.shader::Shader::1671327233::0::1::::<><>::
DropShadow.tres::Shader::1671327233::0::1::::<><>::
GradientMap.gdshader::Shader::1671327233::0::1::::<><>::
Greyscale.gdshader::Shader::1671327233::0::1::::<><>::
HSV.shader::Shader::1671327233::0::1::::<><>::
Invert.shader::Shader::1671327233::0::1::::<><>::
MarchingAntsOutline.shader::Shader::1671327233::0::1::::<><>::
OutlineInline.gdshader::Shader::1671327233::0::1::::<><>::
PatternFill.gdshader::Shader::1671327233::0::1::::<><>::
TransparentChecker.shader::Shader::1671327233::0::1::::<><>::
UITransparency.gdshader::Shader::1671327233::0::1::::<><>::
::res://src/Shaders/Gradients/::1671327233
Linear.gdshader::Shader::1671327233::0::1::::<><>::
LinearDithering.gdshader::Shader::1671327233::0::1::::<><>::
LinearStep.gdshader::Shader::1671327233::0::1::::<><>::
Radial.gdshader::Shader::1671327233::0::1::::<><>::
RadialDithering.gdshader::Shader::1671327233::0::1::::<><>::
RadialStep.gdshader::Shader::1671327233::0::1::::<><>::
::res://src/Shaders/Rotation/::1671327233
NearestNeightbour.shader::Shader::1671327233::0::1::::<><>::
SmearRotxel.shader::Shader::1671327233::0::1::::<><>::
::res://src/Tools/::1671327233
BaseTool.gd::GDScript::1671327233::0::1::::BaseTool<>VBoxContainer<>::
BaseTool.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/BaseTool.gd
Bucket.gd::GDScript::1671327233::0::1::::<>BaseTool<>::res://src/Shaders/ColorReplace.shader<>res://src/Shaders/PatternFill.gdshader
Bucket.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Nodes/ValueSlider.tscn<>res://src/Tools/BaseTool.tscn<>res://src/Tools/Bucket.gd
ColorPicker.gd::GDScript::1671327233::0::1::::<>BaseTool<>::
ColorPicker.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/BaseTool.tscn<>res://src/Tools/ColorPicker.gd
Draw.gd::GDScript::1671327233::0::1::::<>BaseTool<>::
Draw.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Nodes/ValueSlider.tscn<>res://src/Tools/BaseTool.tscn<>res://src/Tools/Draw.gd
EllipseTool.gd::GDScript::1671327233::0::1::::<>BaseTool<>::res://src/Tools/ShapeDrawer.gd
EllipseTool.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/ShapeDrawer.tscn<>res://src/Tools/EllipseTool.gd
Eraser.gd::GDScript::1671327233::0::1::::<>BaseTool<>::res://src/Tools/Draw.gd
Eraser.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/Draw.tscn<>res://src/Tools/Eraser.gd<>res://src/UI/Nodes/ValueSlider.tscn
LineTool.gd::GDScript::1671327233::0::1::::<>BaseTool<>::res://src/Tools/Draw.gd
LineTool.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/Draw.tscn<>res://src/Tools/LineTool.gd<>res://src/UI/Nodes/ValueSlider.tscn
Move.gd::GDScript::1671327233::0::1::::<>BaseTool<>::
Move.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/BaseTool.tscn<>res://src/Tools/Move.gd
Pan.gd::GDScript::1671327233::0::1::::<>BaseTool<>::
Pan.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/BaseTool.tscn<>res://src/Tools/Pan.gd
Pencil.gd::GDScript::1671327233::0::1::::<>BaseTool<>::res://src/Tools/Draw.gd
Pencil.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/Draw.tscn<>res://src/Tools/Pencil.gd
RectangleTool.gd::GDScript::1671327233::0::1::::<>BaseTool<>::res://src/Tools/ShapeDrawer.gd
RectangleTool.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/ShapeDrawer.tscn<>res://src/Tools/RectangleTool.gd
Shading.gd::GDScript::1671327233::0::1::::<>BaseTool<>::res://src/Tools/Draw.gd
Shading.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/Draw.tscn<>res://src/Tools/Shading.gd<>res://src/UI/Nodes/ValueSlider.tscn
ShapeDrawer.gd::GDScript::1671327233::0::1::::<>BaseTool<>::res://src/Tools/Draw.gd
ShapeDrawer.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/ShapeDrawer.gd<>res://src/Tools/Draw.tscn<>res://src/UI/Nodes/ValueSlider.tscn
ToolButton.tscn::PackedScene::1671327233::0::1::::<><>::res://assets/graphics/tools/tool_background.png<>res://assets/graphics/tools/rectselect.png
Zoom.gd::GDScript::1671327233::0::1::::<>BaseTool<>::
Zoom.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/BaseTool.tscn<>res://src/Tools/Zoom.gd
::res://src/Tools/SelectionTools/::1671327233
ColorSelect.gd::GDScript::1671327233::0::1::::<>SelectionTool<>::res://src/Shaders/ColorSelect.gdshader
ColorSelect.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/SelectionTools/SelectionTool.tscn<>res://src/Tools/SelectionTools/ColorSelect.gd<>res://src/UI/Nodes/ValueSlider.tscn
EllipseSelect.gd::GDScript::1671327233::0::1::::<>SelectionTool<>::
EllipseSelect.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/SelectionTools/SelectionTool.tscn<>res://src/Tools/SelectionTools/EllipseSelect.gd
Lasso.gd::GDScript::1671327233::0::1::::<>SelectionTool<>::
Lasso.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/SelectionTools/SelectionTool.tscn<>res://src/Tools/SelectionTools/Lasso.gd
MagicWand.gd::GDScript::1671327233::0::1::::<>SelectionTool<>::
MagicWand.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/SelectionTools/SelectionTool.tscn<>res://src/Tools/SelectionTools/MagicWand.gd
PaintSelect.gd::GDScript::1671327233::0::1::::<>SelectionTool<>::
PaintSelect.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/SelectionTools/SelectionTool.tscn<>res://src/Tools/SelectionTools/PaintSelect.gd<>res://src/UI/Nodes/ValueSlider.tscn
PolygonSelect.gd::GDScript::1671327233::0::1::::<>SelectionTool<>::
PolygonSelect.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/SelectionTools/SelectionTool.tscn<>res://src/Tools/SelectionTools/PolygonSelect.gd
RectSelect.gd::GDScript::1671327233::0::1::::<>SelectionTool<>::
RectSelect.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/SelectionTools/SelectionTool.tscn<>res://src/Tools/SelectionTools/RectSelect.gd
SelectionTool.gd::GDScript::1671327233::0::1::::SelectionTool<>BaseTool<>::
SelectionTool.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Tools/BaseTool.tscn<>res://src/Tools/SelectionTools/SelectionTool.gd<>res://src/UI/Nodes/ValueSlider.tscn
::res://src/UI/::1675785266
BrushButton.gd::GDScript::1671327233::0::1::::<>BaseButton<>::
BrushButton.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/BrushButton.gd
BrushesPopup.gd::GDScript::1671327233::0::1::::Brushes<>Popup<>::res://assets/graphics/pixel_image.png<>res://assets/graphics/circle_9x9.png<>res://assets/graphics/circle_filled_9x9.png<>res://src/UI/BrushButton.tscn
BrushesPopup.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/BrushesPopup.gd
CanvasPreviewContainer.gd::GDScript::1671327233::0::1::::<>PanelContainer<>::
CanvasPreviewContainer.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Canvas/CanvasPreview.tscn<>res://src/UI/TransparentChecker.tscn<>res://src/UI/CanvasPreviewContainer.gd<>res://src/UI/Canvas/CameraMovement.gd<>res://src/Shaders/TransparentChecker.shader<>res://assets/graphics/timeline/play.png
ColorPickers.gd::GDScript::1671327233::0::1::::<>Container<>::
ColorPickers.tscn::PackedScene::1671327233::0::1::::<><>::res://assets/graphics/misc/color_defaults.png<>res://assets/graphics/misc/color_switch.png<>res://src/UI/ColorPickers.gd
GlobalToolOptions.gd::GDScript::1671327233::0::1::::<>PanelContainer<>::
GlobalToolOptions.tscn::PackedScene::1671327233::0::1::::<><>::res://assets/graphics/misc/horizontal_mirror_off.png<>res://assets/graphics/misc/vertical_mirror_off.png<>res://src/UI/GlobalToolOptions.gd<>res://assets/graphics/misc/pixel_perfect_off.png
NotificationLabel.gd::GDScript::1671327233::0::1::::<>Label<>::
NotificationLabel.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/NotificationLabel.gd
PatternButton.gd::GDScript::1671327233::0::1::::<>BaseButton<>::
PatternButton.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/PatternButton.gd
PatternsPopup.gd::GDScript::1671327233::0::1::::Patterns<>PopupPanel<>::res://src/UI/PatternButton.tscn
PatternsPopup.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/PatternsPopup.gd
ReferenceImageButton.gd::GDScript::1671327233::0::1::::<>Container<>::
ReferenceImageButton.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/ReferenceImageButton.gd<>res://src/UI/Nodes/ValueSlider.tscn
ReferencesPanel.gd::GDScript::1671327233::0::1::::ReferencesPanel<>VBoxContainer<>::res://src/UI/ReferenceImageButton.tscn
ReferencesPanel.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/ReferencesPanel.gd
Tabs.gd::GDScript::1671327233::0::1::::<>Tabs<>::
ToolButtons.gd::GDScript::1671327233::0::1::::<>FlowContainer<>::
Tools.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/ToolButtons.gd
TopMenuContainer.gd::GDScript::1671327233::0::1::::<>Panel<>::res://assets/layouts/default.tres<>res://assets/layouts/tallscreen.tres
TopMenuContainer.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/TopMenuContainer.gd
TransparentChecker.gd::GDScript::1671327233::0::1::::<>ColorRect<>::
TransparentChecker.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Shaders/TransparentChecker.shader<>res://src/UI/TransparentChecker.gd
UI.gd::GDScript::1671327233::0::1::::<>Panel<>::
UI.tscn::PackedScene::1675785266::0::1::::<><>::res://src/UI/Tools.tscn<>res://src/UI/Canvas/CanvasPreview.tscn<>res://src/UI/Tabs.gd<>res://src/UI/Canvas/Rulers/VerticalRuler.gd<>res://src/UI/TransparentChecker.tscn<>res://src/UI/Canvas/Rulers/HorizontalRuler.gd<>res://src/UI/Canvas/CameraMovement.gd<>res://src/Shaders/Greyscale.gdshader<>res://src/Shaders/TransparentChecker.shader<>res://src/UI/GlobalToolOptions.tscn<>res://src/UI/ReferencesPanel.tscn<>res://addons/dockable_container/layout.gd<>res://src/UI/CanvasPreviewContainer.tscn<>res://src/UI/ColorPickers.tscn<>res://src/UI/Timeline/AnimationTimeline.tscn<>res://src/UI/Canvas/Canvas.tscn<>res://src/Palette/PalettePanel.tscn<>res://src/UI/ViewportContainer.gd<>res://addons/dockable_container/layout_split.gd<>res://addons/dockable_container/dockable_container.gd<>res://addons/dockable_container/layout_panel.gd<>res://src/UI/UI.gd<>res://src/Shaders/UITransparency.gdshader
ViewportContainer.gd::GDScript::1671327233::0::1::::<>ViewportContainer<>::
::res://src/UI/Canvas/::1675785095
CameraMovement.gd::GDScript::1671327233::0::1::::<>Camera2D<>::
Canvas.gd::GDScript::1671327233::0::1::::Canvas<>Node2D<>::
Canvas.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Canvas/Canvas.gd<>res://src/UI/Canvas/Grid.gd<>res://src/UI/Canvas/Indicators.gd<>res://src/UI/Canvas/TileMode.gd<>res://src/UI/Canvas/CurrentFrameDrawer.gd<>res://src/UI/Canvas/PixelGrid.gd<>res://src/UI/Canvas/Previews.gd<>res://src/UI/Canvas/Selection.gd<>res://src/Shaders/MarchingAntsOutline.shader<>res://src/Shaders/AutoInvertColors.shader<>res://src/UI/Canvas/OnionSkinning.gd
CanvasPreview.gd::GDScript::1671327233::0::1::::<>Node2D<>::
CanvasPreview.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Canvas/CanvasPreview.gd
CurrentFrameDrawer.gd::GDScript::1671327233::0::1::::<>Node2D<>::
Grid.gd::GDScript::1671327233::0::1::::<>Node2D<>::
Indicators.gd::GDScript::1671327233::0::1::::<>Node2D<>::
OnionSkinning.gd::GDScript::1671327233::0::1::::<>Node2D<>::
PixelGrid.gd::GDScript::1675785095::0::1::::<>Node2D<>::
Previews.gd::GDScript::1671327233::0::1::::<>Node2D<>::
ReferenceImage.gd::GDScript::1671327233::0::1::::ReferenceImage<>Sprite<>::
Selection.gd::GDScript::1671327233::0::1::::<>Node2D<>::
TileMode.gd::GDScript::1675785095::0::1::::<>Node2D<>::
::res://src/UI/Canvas/Rulers/::1671327233
Guide.gd::GDScript::1671327233::0::1::::Guide<>Line2D<>::res://assets/fonts/Roboto-Regular.tres
HorizontalRuler.gd::GDScript::1671327233::0::1::::<>Button<>::res://assets/fonts/Roboto-Small.tres
SymmetryGuide.gd::GDScript::1671327233::0::1::::SymmetryGuide<>Guide<>::res://assets/graphics/dotted_line.png
VerticalRuler.gd::GDScript::1671327233::0::1::::<>Button<>::res://assets/fonts/Roboto-Small.tres
::res://src/UI/Dialogs/::1671327233
AboutDialog.gd::GDScript::1671327233::0::1::::<>WindowDialog<>::
AboutDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/AboutDialog.gd<>res://assets/graphics/icons/icon.png<>res://assets/fonts/Roboto-Italic.tres<>res://assets/graphics/splash_screen/orama_64x64.png<>res://assets/fonts/Roboto-Small.tres
CreateNewImage.gd::GDScript::1671327233::0::1::::<>ConfirmationDialog<>::
CreateNewImage.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/CreateNewImage.gd<>res://assets/graphics/misc/portrait.png<>res://assets/graphics/misc/landscape.png<>res://assets/graphics/misc/lock_aspect_2.png<>res://assets/graphics/misc/lock_aspect.png<>res://assets/graphics/misc/lock_aspect_guides.png
ExportDialog.gd::GDScript::1671327233::0::1::::<>ConfirmationDialog<>::
ExportDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/ExportDialog.gd<>res://src/UI/TransparentChecker.tscn<>res://src/UI/Nodes/CollapsibleContainer.tscn
ManageLayouts.gd::GDScript::1671327233::0::1::::<>AcceptDialog<>::
ManageLayouts.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/ManageLayouts.gd<>res://addons/dockable_container/layout_panel.gd<>res://addons/dockable_container/layout.gd<>res://addons/dockable_container/dockable_container.gd
OpenSprite.tscn::PackedScene::1671327233::0::1::::<><>::
PreviewDialog.gd::GDScript::1671327233::0::1::::<>ConfirmationDialog<>::
PreviewDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/PreviewDialog.gd
SaveSprite.tscn::PackedScene::1671327233::0::1::::<><>::
SaveSpriteHTML5.tscn::PackedScene::1671327233::0::1::::<><>::
SplashDialog.gd::GDScript::1671327233::0::1::::<>AcceptDialog<>::res://assets/graphics/splash_screen/artworks/roroto.tres<>res://assets/graphics/splash_screen/artworks/kalpar.png<>res://assets/graphics/splash_screen/artworks/uch.png<>res://assets/graphics/splash_screen/artworks/wishdream.png
SplashDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/SplashDialog.gd<>res://assets/graphics/splash_screen/artworks/wishdream.png<>res://assets/graphics/timeline/move_arrow.png<>res://assets/graphics/icons/icon.png<>res://assets/graphics/splash_screen/version.png<>res://assets/fonts/Roboto-Small.tres<>res://assets/graphics/splash_screen/discord.png<>res://assets/graphics/splash_screen/github_32px.png<>res://assets/graphics/splash_screen/patreon_mark_white.png
TileModeOffsetsDialog.gd::GDScript::1671327233::0::1::::<>ConfirmationDialog<>::
TileModeOffsetsDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/TransparentChecker.tscn<>res://src/UI/Canvas/TileMode.gd<>res://src/UI/Dialogs/TileModeOffsetsDialog.gd
WindowOpacityDialog.gd::GDScript::1671327233::0::1::::<>AcceptDialog<>::
WindowOpacityDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/WindowOpacityDialog.gd<>res://src/UI/Nodes/ValueSlider.tscn
::res://src/UI/Dialogs/ImageEffects/::1671327233
DesaturateDialog.gd::GDScript::1671327233::0::1::::<>ImageEffect<>::res://src/Shaders/Desaturate.shader
DesaturateDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/DesaturateDialog.gd<>res://src/UI/TransparentChecker.tscn
DropShadowDialog.gd::GDScript::1671327233::0::1::::<>ImageEffect<>::
DropShadowDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/TransparentChecker.tscn<>res://src/UI/Dialogs/ImageEffects/DropShadowDialog.gd
FlipImageDialog.gd::GDScript::1671327233::0::1::::<>ImageEffect<>::
FlipImageDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/FlipImageDialog.gd<>res://src/UI/TransparentChecker.tscn
GradientDialog.gd::GDScript::1671327233::0::1::::<>ImageEffect<>::res://src/Shaders/Gradients/Linear.gdshader<>res://src/Shaders/Gradients/Radial.gdshader<>res://src/Shaders/Gradients/LinearStep.gdshader<>res://src/Shaders/Gradients/RadialStep.gdshader<>res://src/Shaders/Gradients/LinearDithering.gdshader<>res://src/Shaders/Gradients/RadialDithering.gdshader<>res://assets/dither-matrices/bayer2.png<>res://assets/dither-matrices/bayer4.png<>res://assets/dither-matrices/bayer8.png<>res://assets/dither-matrices/bayer16.png
GradientDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/GradientDialog.gd<>res://src/UI/TransparentChecker.tscn
GradientMapDialog.gd::GDScript::1671327233::0::1::::<>ImageEffect<>::res://src/Shaders/GradientMap.gdshader
GradientMapDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/TransparentChecker.tscn<>res://src/UI/Nodes/GradientEdit.tscn<>res://src/UI/Dialogs/ImageEffects/GradientMapDialog.gd
HSVDialog.gd::GDScript::1671327233::0::1::::<>ImageEffect<>::res://src/Shaders/HSV.shader
HSVDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/HSVDialog.gd<>res://src/UI/TransparentChecker.tscn<>res://src/UI/Nodes/ValueSlider.tscn
ImageEffects.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/FlipImageDialog.tscn<>res://src/UI/Dialogs/ImageEffects/InvertColorsDialog.tscn<>res://src/UI/Dialogs/ImageEffects/DesaturateDialog.tscn<>res://src/UI/Dialogs/ImageEffects/DropShadowDialog.tscn<>res://src/UI/Dialogs/ImageEffects/GradientMapDialog.tscn<>res://src/UI/Dialogs/ImageEffects/ResizeCanvas.tscn<>res://src/UI/Dialogs/ImageEffects/RotateImage.tscn<>res://src/UI/Dialogs/ImageEffects/ShaderEffect.tscn<>res://src/UI/Dialogs/ImageEffects/HSVDialog.tscn<>res://src/UI/Dialogs/ImageEffects/GradientDialog.tscn<>res://src/UI/Dialogs/ImageEffects/OutlineDialog.tscn<>res://src/UI/Dialogs/ImageEffects/ScaleImage.tscn
InvertColorsDialog.gd::GDScript::1671327233::0::1::::<>ImageEffect<>::res://src/Shaders/Invert.shader
InvertColorsDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/InvertColorsDialog.gd<>res://src/UI/TransparentChecker.tscn
OutlineDialog.gd::GDScript::1671327233::0::1::::<>ImageEffect<>::
OutlineDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/OutlineDialog.gd<>res://src/UI/TransparentChecker.tscn
ResizeCanvas.gd::GDScript::1671327233::0::1::::<>ConfirmationDialog<>::
ResizeCanvas.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/TransparentChecker.tscn<>res://src/UI/Dialogs/ImageEffects/ResizeCanvas.gd
RotateImage.gd::GDScript::1671327233::0::1::::<>ImageEffect<>::res://src/Shaders/Rotation/NearestNeightbour.shader
RotateImage.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/RotateImage.gd<>res://src/UI/TransparentChecker.tscn<>res://src/UI/Nodes/ValueSlider.tscn
ScaleImage.gd::GDScript::1671327233::0::1::::<>ConfirmationDialog<>::
ScaleImage.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/ScaleImage.gd<>res://assets/graphics/misc/lock_aspect_guides.png<>res://assets/graphics/misc/lock_aspect_2.png<>res://assets/graphics/misc/lock_aspect.png
ShaderEffect.gd::GDScript::1671327233::0::1::::<>ImageEffect<>::res://src/UI/Nodes/ValueSlider.tscn
ShaderEffect.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Dialogs/ImageEffects/ShaderEffect.gd<>res://src/UI/TransparentChecker.tscn
::res://src/UI/Nodes/::1671327233
CollapsibleContainer.gd::GDScript::1671327233::0::1::::CollapsibleContainer<>VBoxContainer<>::
CollapsibleContainer.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Nodes/CollapsibleContainer.gd<>res://assets/graphics/misc/value_arrow.svg
GradientEdit.gd::GDScript::1671327233::0::1::::GradientEditNode<>Control<>::
GradientEdit.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Nodes/GradientEdit.gd
ValueSlider.gd::GDScript::1671327233::0::1::::ValueSlider<>TextureProgress<>::
ValueSlider.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Nodes/ValueSlider.gd<>res://assets/graphics/misc/value_slider.png<>res://assets/graphics/misc/value_arrow.svg<>res://assets/graphics/misc/value_arrow_hover.svg<>res://assets/graphics/misc/value_arrow_press.svg
::res://src/UI/Timeline/::1671327233
AnimationTagUI.gd::GDScript::1671327233::0::1::::<>VBoxContainer<>::
AnimationTagUI.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Timeline/AnimationTagUI.gd
AnimationTimeline.gd::GDScript::1671327233::0::1::::<>Panel<>::res://src/UI/Timeline/FrameButton.tscn
AnimationTimeline.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Timeline/AnimationTimeline.gd<>res://assets/graphics/layers/new.png<>res://assets/graphics/layers/move_down.png<>res://assets/graphics/layers/move_up.png<>res://assets/graphics/layers/merge_down.png<>res://assets/graphics/layers/delete.png<>res://assets/graphics/layers/clone.png<>res://assets/graphics/timeline/move_arrow.png<>res://src/UI/Nodes/ValueSlider.tscn<>res://assets/graphics/layers/group_new.png<>res://src/UI/Timeline/FrameScrollContainer.gd<>res://assets/graphics/timeline/new_frame.png<>res://assets/graphics/timeline/remove_frame.png<>res://assets/graphics/timeline/go_to_first_frame.png<>res://assets/graphics/timeline/play.png<>res://assets/graphics/timeline/previous_frame.png<>res://assets/graphics/timeline/play_backwards.png<>res://assets/graphics/timeline/go_to_last_frame.png<>res://assets/graphics/timeline/next_frame.png<>res://assets/graphics/timeline/copy_frame.png<>res://assets/graphics/timeline/tag.png<>res://assets/graphics/timeline/onion_skinning_off.png<>res://assets/graphics/timeline/expandable.png<>res://assets/graphics/timeline/loop.png<>res://src/UI/Timeline/FrameTagDialog.tscn
BaseCelButton.tscn::PackedScene::1671327233::0::1::::<><>::res://src/Shaders/TransparentChecker.shader<>res://src/UI/TransparentChecker.tscn
BaseLayerButton.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Timeline/LayerButton.gd<>res://assets/graphics/layers/layer_visible.png<>res://assets/graphics/layers/unlock.png
CelButton.gd::GDScript::1671327233::0::1::::<>Button<>::
FrameButton.gd::GDScript::1671327233::0::1::::<>Button<>::
FrameButton.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Timeline/FrameButton.gd
FrameProperties.gd::GDScript::1671327233::0::1::::<>ConfirmationDialog<>::
FrameProperties.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Timeline/FrameProperties.gd
FrameScrollContainer.gd::GDScript::1671327233::0::1::::<>Container<>::
FrameTagDialog.gd::GDScript::1671327233::0::1::::<>AcceptDialog<>::
FrameTagDialog.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Timeline/FrameTagDialog.gd<>res://assets/graphics/timeline/new_frame.png
GroupCelButton.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Timeline/BaseCelButton.tscn<>res://src/UI/Timeline/CelButton.gd
GroupLayerButton.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Timeline/BaseLayerButton.tscn<>res://assets/graphics/layers/group_expanded.png
LayerButton.gd::GDScript::1671327233::0::1::::LayerButton<>Button<>::
PixelCelButton.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Timeline/BaseCelButton.tscn<>res://src/UI/Timeline/CelButton.gd
PixelLayerButton.tscn::PackedScene::1671327233::0::1::::<><>::res://src/UI/Timeline/BaseLayerButton.tscn<>res://assets/graphics/layers/unlinked_layer.png
