679959e7917290c4d1380dafd36febcc
::res://::1669015275
default_env.tres::Environment::1668992453::0::1::::<><>::
GameLogic.gd::GDScript::1668990881::0::1::::<>Spatial<>::res://Characters/ThirdPersonController/test_player.tscn
icon.png::StreamTexture::1648820629::1669000565::1::::<><>::
::res://Assets/::1668987420
::res://Characters/::1668988355
::res://Characters/ThirdPersonController/::1668992453
3rdPersonController.tscn::PackedScene::1668992453::0::1::::<><>::res://Characters/ThirdPersonController/Controller.gd
Controller.gd::GDScript::1668992389::0::1::::<>Spatial<>::
test_player.tscn::PackedScene::1668992453::0::1::::<><>::res://Characters/ThirdPersonController/3rdPersonController.tscn
::res://Exports/::1669002750
::res://GameImages/::1669000565
1024x1024 3.png::StreamTexture::1647456287::1669000561::1::::<><>::
icon512x512.jpg::StreamTexture::1647456722::1669000561::1::::<><>::
Screenshot-02-1.png::StreamTexture::1647456274::1669000562::1::::<><>::
screenshot-03-1.png::StreamTexture::1647456266::1669000563::1::::<><>::
screenshot-04.png::StreamTexture::1647456243::1669000564::1::::<><>::
screenshot-06.png::StreamTexture::1647456272::1669000564::1::::<><>::
title design.jpg::StreamTexture::1647456834::1669000564::1::::<><>::
title design.png::StreamTexture::1647456287::1669000565::1::::<><>::
::res://Levels/::1668992453
Portal.tscn::PackedScene::1668992453::0::1::::<><>::res://GameLogic.gd
::res://addons/::1668987040
::res://addons/TouchManager/::1668987041
InputManager.gd::GDScript::1668986987::0::1::::<>Node<>::res://addons/TouchManager/Util.gd
RawGesture.gd::GDScript::1668986987::0::1::::RawGesture<>InputEventAction<>::res://addons/TouchManager/Util.gd
Util.gd::GDScript::1668986987::0::1::::<>Reference<>::
::res://addons/TouchManager/CustomInputEvents/::1668986987
InputEventMultiScreenDrag.gd::GDScript::1668986987::0::1::::InputEventMultiScreenDrag<>InputEventAction<>::
InputEventMultiScreenLongPress.gd::GDScript::1668986987::0::1::::InputEventMultiScreenLongPress<>InputEventAction<>::
InputEventMultiScreenSwipe.gd::GDScript::1668986987::0::1::::InputEventMultiScreenSwipe<>InputEventAction<>::
InputEventMultiScreenTap.gd::GDScript::1668986987::0::1::::InputEventMultiScreenTap<>InputEventAction<>::
InputEventScreenPinch.gd::GDScript::1668986987::0::1::::InputEventScreenPinch<>InputEventAction<>::
InputEventScreenTwist.gd::GDScript::1668986987::0::1::::InputEventScreenTwist<>InputEventAction<>::
InputEventSingleScreenDrag.gd::GDScript::1668986987::0::1::::InputEventSingleScreenDrag<>InputEventAction<>::
InputEventSingleScreenLongPress.gd::GDScript::1668986987::0::1::::InputEventSingleScreenLongPress<>InputEventAction<>::
InputEventSingleScreenSwipe.gd::GDScript::1668986987::0::1::::InputEventSingleScreenSwipe<>InputEventAction<>::
InputEventSingleScreenTap.gd::GDScript::1668986987::0::1::::InputEventSingleScreenTap<>InputEventAction<>::
InputEventSingleScreenTouch.gd::GDScript::1668986987::0::1::::InputEventSingleScreenTouch<>InputEventAction<>::
::res://addons/admob/::1668986720
::res://addons/admob/assets/::1668986720
android.png::StreamTexture::1668986720::1668986720::1::::<><>::
icon-15.png::StreamTexture::1668986720::1668986720::1::::<><>::
icon-76.png::StreamTexture::1668986720::1668986720::1::::<><>::
icon-120.png::StreamTexture::1668986720::1668986720::1::::<><>::
icon-500.png::StreamTexture::1668986720::1668986720::1::::<><>::
icon-1024.png::StreamTexture::1668986720::1668986720::1::::<><>::
ios.png::StreamTexture::1668986720::1668986720::1::::<><>::
music.ogg::AudioStreamOGGVorbis::1668986720::1668986720::1::::<><>::
poing.jpeg::StreamTexture::1668986720::1668986720::1::::<><>::
::res://addons/admob/assets/fonts/::1668986720
arial.ttf::DynamicFontData::1668986720::0::1::::<><>::
orange_juice_2_0.ttf::DynamicFontData::1668986720::0::1::::<><>::
::res://addons/admob/downloads/::1668986720
::res://addons/admob/downloads/android/::1669002416
::res://addons/admob/downloads/ios/::1668986720
::res://addons/admob/src/::1668986720
::res://addons/admob/src/core/::1668986720
AdMob.gd::GDScript::1668986720::0::1::::<>EditorPlugin<>::
AdMobEditor.gd::GDScript::1668986720::0::1::::<>Control<>::res://addons/admob/src/utils/AdMobSettings.gd
AdMobEditor.tscn::PackedScene::1668986720::0::1::::<><>::res://addons/admob/assets/android.png<>res://addons/admob/assets/poing.jpeg<>res://addons/admob/assets/fonts/arial.ttf<>res://addons/admob/src/core/AdMobEditor.gd<>res://addons/admob/assets/ios.png<>res://addons/admob/assets/icon-76.png<>res://addons/admob/src/core/components/ad_format/BannerAdFormat.tscn<>res://addons/admob/src/core/components/General.tscn<>res://addons/admob/src/core/components/ad_format/InterstitialAdFormat.tscn<>res://addons/admob/src/core/components/ad_format/RewardedAdFormat.tscn<>res://addons/admob/src/core/components/ad_format/RewardedInterstitialAdFormat.tscn<>res://addons/admob/src/core/components/Downloads.tscn<>res://addons/admob/src/core/components/Debug.tscn<>res://addons/admob/src/core/SupportVersion.gd<>res://addons/admob/src/core/CurrentVersion.gd<>res://addons/admob/src/core/VersionSupportedHTTPRequest.tscn
CurrentVersion.gd::GDScript::1668986720::0::1::::<>Label<>::res://addons/admob/src/utils/AdMobGlobals.gd
SupportVersion.gd::GDScript::1668986720::0::1::::<>RichTextLabel<>::
VersionSupportedHTTPRequest.gd::GDScript::1668986720::0::1::::<>HTTPRequest<>::res://addons/admob/src/utils/AdMobGlobals.gd
VersionSupportedHTTPRequest.tscn::PackedScene::1668986720::0::1::::<><>::res://addons/admob/src/core/VersionSupportedHTTPRequest.gd
::res://addons/admob/src/core/components/::1668986720
Debug.gd::GDScript::1668986720::0::1::::<>VBoxContainer<>::
Debug.tscn::PackedScene::1668986720::0::1::::<><>::res://addons/admob/src/core/components/Debug.gd
Downloads.gd::GDScript::1668986720::0::1::::<>VBoxContainer<>::
Downloads.tscn::PackedScene::1668986720::0::1::::<><>::res://addons/admob/src/core/components/Downloads.gd<>res://addons/admob/src/core/components/VerifyNetworkGithub.gd<>res://addons/admob/src/core/VersionSupportedHTTPRequest.tscn
Enabled.gd::GDScript::1668986720::0::1::::<>CheckBox<>::
General.gd::GDScript::1668986720::0::1::::<>VBoxContainer<>::
General.tscn::PackedScene::1668986720::0::1::::<><>::res://addons/admob/src/core/components/General.gd<>res://addons/admob/src/core/components/Enabled.gd
VerifyNetworkGithub.gd::GDScript::1668986720::0::1::::<>HTTPRequest<>::
::res://addons/admob/src/core/components/ad_format/::1668986720
AdFormat.tscn::PackedScene::1668986720::0::1::::<><>::res://addons/admob/src/core/components/ad_format/unit_ids/UnitIds.tscn
BannerAdFormat.gd::GDScript::1668986720::0::1::::<>VBoxContainer<>::
BannerAdFormat.tscn::PackedScene::1668986720::0::1::::<><>::res://addons/admob/src/core/components/ad_format/AdFormat.tscn<>res://addons/admob/src/core/components/ad_format/BannerAdFormat.gd<>res://addons/admob/src/core/components/ad_format/RespectSafeArea.gd
InterstitialAdFormat.tscn::PackedScene::1668986720::0::1::::<><>::res://addons/admob/src/core/components/ad_format/AdFormat.tscn
RespectSafeArea.gd::GDScript::1668986720::0::1::::<>CheckBox<>::
RewardedAdFormat.tscn::PackedScene::1668986720::0::1::::<><>::res://addons/admob/src/core/components/ad_format/AdFormat.tscn
RewardedInterstitialAdFormat.tscn::PackedScene::1668986720::0::1::::<><>::res://addons/admob/src/core/components/ad_format/AdFormat.tscn
::res://addons/admob/src/core/components/ad_format/unit_ids/::1668986720
UnitIds.gd::GDScript::1668986720::0::1::::<>HBoxContainer<>::res://addons/admob/src/core/components/ad_format/unit_ids/ad_unit_operational_system/ad_unit/AdUnit.tscn
UnitIds.tscn::PackedScene::1668986720::0::1::::<><>::res://addons/admob/src/core/components/ad_format/unit_ids/UnitIds.gd<>res://addons/admob/src/core/components/ad_format/unit_ids/ad_unit_operational_system/AdUnitOperationalSystem.tscn
::res://addons/admob/src/core/components/ad_format/unit_ids/ad_unit_operational_system/::1668986720
AdUnitOperationalSystem.tscn::PackedScene::1668986720::0::1::::<><>::
::res://addons/admob/src/core/components/ad_format/unit_ids/ad_unit_operational_system/ad_unit/::1668986720
AdUnit.gd::GDScript::1668986720::0::1::::<>GridContainer<>::
AdUnit.tscn::PackedScene::1668986720::0::1::::<><>::res://addons/admob/src/core/components/ad_format/unit_ids/ad_unit_operational_system/ad_unit/AdUnit.gd
::res://addons/admob/src/singletons/::1668986720
AdMobSingleton.gd::GDScript::1668986720::0::1::::<>Node<>::res://addons/admob/src/utils/AdMobSettings.gd
MobileAds.gd::GDScript::1668986720::0::1::::<>Node<>::res://addons/admob/src/singletons/AdMobSingleton.gd
::res://addons/admob/src/utils/::1668986720
AdMobGlobals.gd::GDScript::1668986720::0::1::::<>Reference<>::
AdMobLoad.gd::GDScript::1668986720::0::1::::<>Reference<>::
AdMobSave.gd::GDScript::1668986720::0::1::::<>Reference<>::
AdMobSettings.gd::GDScript::1668986720::0::1::::<>Reference<>::res://addons/admob/src/utils/AdMobLoad.gd<>res://addons/admob/src/utils/AdMobSave.gd
::res://addons/admob/test/::1668986720
Example.gd::GDScript::1668986720::0::1::::<>Control<>::
Example.tscn::PackedScene::1668986720::0::1::::<><>::res://addons/admob/test/Example.gd<>res://addons/admob/assets/icon-500.png<>res://addons/admob/assets/poing.jpeg<>res://addons/admob/assets/music.ogg<>res://addons/admob/test/MusicCheckButton.gd
MusicCheckButton.gd::GDScript::1668986720::0::1::::<>CheckButton<>::
::res://android/::1669001837
::res://android/plugins/::1669015139
::res://android/plugins/android-standard-template-v3.5.1/::1669015139
