{AMD/AMD Radeon Graphics (renoir, LLVM 15.0.7, DRM 3.52, 6.4.11)/4.6 (Core Profile) Mesa 23.0.3}=SUPPORTED
{AMD/AMD Radeon Graphics (renoir, LLVM 15.0.7, DRM 3.54, 6.5.6)/4.6 (Core Profile) Mesa 23.0.3}=SUPPORTED
{AMD/AMD Radeon Graphics (renoir, LLVM 15.0.7, DRM 3.54, 6.5.10)/4.6 (Core Profile) Mesa 23.0.3}=SUPPORTED
{AMD/AMD Radeon Graphics (renoir, LLVM 15.0.7, DRM 3.54, 6.5.11)/4.6 (Core Profile) Mesa 23.0.3}=SUPPORTED
{AMD/AMD Radeon Graphics (renoir, LLVM 16.0.6, DRM 3.54, 6.6.2)/4.6 (Core Profile) Mesa 23.1.9}=SUPPORTED
{AMD/AMD Radeon Graphics (renoir, LLVM 16.0.6, DRM 3.54, 6.6.3)/4.6 (Core Profile) Mesa 23.1.9}=SUPPORTED
{AMD/AMD Radeon Graphics (renoir, LLVM 16.0.6, DRM 3.54, 6.6.8)/4.6 (Core Profile) Mesa 23.1.9}=SUPPORTED
{AMD/AMD Radeon Graphics (renoir, LLVM 16.0.6, DRM 3.57, 6.7.4)/4.6 (Core Profile) Mesa 23.1.9}=SUPPORTED
{AMD/AMD Radeon Graphics (renoir, LLVM 16.0.6, DRM 3.57, 6.7.5)/4.6 (Core Profile) Mesa 23.1.9}=SUPPORTED
{AMD/AMD Radeon Graphics (renoir, LLVM 16.0.6, DRM 3.57, 6.7.6)/4.6 (Core Profile) Mesa 23.1.9}=SUPPORTED
