679959e7917290c4d1380dafd36febcc
::res://::1685675883
default_bus_layout.tres::AudioBusLayout::1678675230::0::1::::<><>::
default_env.tres::Environment::1681876755::0::1::::<><>::
icon.png::StreamTexture::1678671962::1678681223::1::::<><>::
::res://Assets/::1678682531
::res://Assets/Musics/::1678682530
Arc System Works - In Slave's Glory -Potemkin's Theme-.mp3::AudioStreamMP3::1678682530::1678682530::1::::<><>::
blottter - Lucky Gecko.mp3::AudioStreamMP3::1678682530::1678682530::1::::<><>::
Film Music - 'Inception Of Time' - Final.wav::AudioStreamSample::1678682530::1678682530::1::::<><>::
Film Music - 'New Planet' - Final.wav::AudioStreamSample::1678682530::1678682530::1::::<><>::
Film Music - 'Project 4.1' - Final 2.wav::AudioStreamSample::1678682530::1678682530::1::::<><>::
Tsuneo Imahori - NO-BEAT.mp3::AudioStreamMP3::1678682530::1678682530::1::::<><>::
::res://Assets/Sounds/::1678682530
metal-tick.wav::AudioStreamSample::1678682530::1678682530::1::::<><>::
Selection click Menu.wav::AudioStreamSample::1678682530::1678682530::1::::<><>::
Selection_Confirmation Fighters.wav::AudioStreamSample::1678682530::1678682530::1::::<><>::
Selection_Confirmation Menu.wav::AudioStreamSample::1678682530::1678682530::1::::<><>::
Selection_fighters.mp3::AudioStreamMP3::1678682530::1678682530::1::::<><>::
Selection_fighters.wav::AudioStreamSample::1678682530::1678682530::1::::<><>::
::res://Assets/Sprites/::1681760467
::res://Assets/Sprites/Character/::1681760467
::res://Assets/Sprites/Character/AuronDagger/::1681760467
::res://Assets/Sprites/Character/AuronDagger/Defense/::1681760467
CrouchBlock306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
JumpBlock306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandBlock306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
::res://Assets/Sprites/Character/AuronDagger/Hurt/::1681760467
HitAirH306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitAirK306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitAirP306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitAirS306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitAirSpin306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitAirTech306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitBlowback306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitCrouchH306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitCrouchK306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitCrouchP306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitCrouchS306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitDie306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitGetUp306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitGrabbed306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitGrabbed.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitGrabbedg.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitGroundbounce306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitGroundTech306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitHardKnockdown306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitKnockdown306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitLaunched306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitOTG306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitSpike306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitStandH306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitStandK306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitStandP306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitStandS306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
HitSweep306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
::res://Assets/Sprites/Character/AuronDagger/Misc/::1681760467
AdrenalineRush306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
AirGrab306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
AirGrabTech306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
AirThrow306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
AuronDaggerPortrait.png::StreamTexture::1681760467::1681760467::1::::<><>::
AuronDaggerPortraitEdit.png::StreamTexture::1681760467::1681760467::1::::<><>::
CinematicIntroFullSizex.png::StreamTexture::1681760467::1681760467::1::::<><>::
CinematicRoundStart306ax.png::StreamTexture::1681760467::1681760467::1::::<><>::
CinematicRoundStart306bx.png::StreamTexture::1681760467::1681760467::1::::<><>::
CinematicWinLoopg.png::StreamTexture::1681760467::1681760467::1::::<><>::
CinematicWinStartg.png::StreamTexture::1681760467::1681760467::1::::<><>::
GroundGrab306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
GroundGrabTech306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
GroundThrow306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
GunChamberEmpty.png::StreamTexture::1681760467::1681760467::1::::<><>::
GunChamberSingleBullet.png::StreamTexture::1681760467::1681760467::1::::<><>::
GunSingleBullet.png::StreamTexture::1681760467::1681760467::1::::<><>::
::res://Assets/Sprites/Character/AuronDagger/Movement/::1681760467
AirBackDash306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
AirDash306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
BackDash306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
CrouchIdle8x.png::StreamTexture::1681760467::1681760467::1::::<><>::
CrouchIdle306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
Dash306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
JumpFall306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
JumpLand306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
JumpTrue306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
SlideStop306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandIdlePose6x.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandIdlePose8x.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandSlashg.png::StreamTexture::1681760467::1681760467::1::::<><>::
WalkBack306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
WalkForward8x.png::StreamTexture::1681760467::1681760467::1::::<><>::
::res://Assets/Sprites/Character/AuronDagger/NormalAttacks/::1681760467
CrouchCrash306ax.png::StreamTexture::1681760467::1681760467::1::::<><>::
CrouchCrash306bx.png::StreamTexture::1681760467::1681760467::1::::<><>::
CrouchCrash306cx.png::StreamTexture::1681760467::1681760467::1::::<><>::
CrouchCrash306dx.png::StreamTexture::1681760467::1681760467::1::::<><>::
CrouchHeavy306ax.png::StreamTexture::1681760467::1681760467::1::::<><>::
CrouchHeavy306bx.png::StreamTexture::1681760467::1681760467::1::::<><>::
CrouchHeavy306cx.png::StreamTexture::1681760467::1681760467::1::::<><>::
CrouchKick306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
CrouchPunch306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
CrouchSlash306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
FwdHeavy306ax.png::StreamTexture::1681760467::1681760467::1::::<><>::
FwdHeavy306bx.png::StreamTexture::1681760467::1681760467::1::::<><>::
FwdKick306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
FwdPunch306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
FwdSlash306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
JumpCrash306ax.png::StreamTexture::1681760467::1681760467::1::::<><>::
JumpCrash306bx.png::StreamTexture::1681760467::1681760467::1::::<><>::
JumpHeavy306a.png::StreamTexture::1681760467::1681760467::1::::<><>::
JumpHeavy306ax.png::StreamTexture::1681760467::1681760467::1::::<><>::
JumpHeavy306bx.png::StreamTexture::1681760467::1681760467::1::::<><>::
JumpKick306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
JumpPunch306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
JumpSlash306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandCrash306ax.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandCrash306bx.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandCrash306cx.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandCrash306dx.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandCrash306ex.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandHeavy306ax.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandHeavy306bx.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandHeavy306cx.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandHeavy306dx.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandKick306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandPunch306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
StandSlash306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
::res://Assets/Sprites/Character/AuronDagger/Palettes/::1681760500
aurondaggerColor1.png::StreamTexture::1681760467::1681760467::1::::<><>::
aurondaggerColor2.png::StreamTexture::1681760467::1681760467::1::::<><>::
aurondaggerColor3.png::StreamTexture::1681760467::1681760467::1::::<><>::
aurondaggerColor4.png::StreamTexture::1681760467::1681760467::1::::<><>::
aurondaggerColor5.png::StreamTexture::1681760467::1681760500::1::::<><>::
Player2PaletteSwap.png::StreamTexture::1681760467::1681760467::1::::<><>::
::res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/::1681760467
SpecialDivekick306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialGrapplehook306ax.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialGrapplehook306bx.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialGunAim306ax.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialGunAim306bx.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialGunPull306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialGunShotDA306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialGunShotSA306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialLunge306ax1.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialLunge306ax2.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialLunge306bx1.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialLunge306bx2.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialLunge306cx1.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialLunge306cx2.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialReload306ax.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialReload306bx.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialReload306cx.png::StreamTexture::1681760467::1681760467::1::::<><>::
SpecialUppercut306x.png::StreamTexture::1681760467::1681760467::1::::<><>::
::res://Assets/Sprites/Character/AuronDagger/Super/::1681760467
SuperGun306ax.png::StreamTexture::1681760467::1681760467::1::::<><>::
SuperGun306bx.png::StreamTexture::1681760467::1681760467::1::::<><>::
::res://Assets/Sprites/Effects/::1680022257
blockEffect.png::StreamTexture::1678671962::1678681223::1::::<><>::
exEffect01.png::StreamTexture::1680018987::1680022257::1::::<><>::
exEffect.png::StreamTexture::1680018987::1680022257::1::::<><>::
hitEffect.png::StreamTexture::1678671962::1678681223::1::::<><>::
::res://Assets/Sprites/Extras/::1678682531
2206_w026_n002_2131b_p1_2131.jpg::StreamTexture::1678682530::1678682530::1::::<><>::
2226.jpg::StreamTexture::1678682530::1678682530::1::::<><>::
2291.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
7158.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
8626D553-A315-4972-BAFF-35CF074D63C3.jpeg::StreamTexture::1678682531::1678682531::1::::<><>::
26898.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
26900.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
41672.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
2460701.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
3518858.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
3553339.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
aaron_ashland_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
Aaron_Ashland_face.png::StreamTexture::1678682531::1678682531::1::::<><>::
aaron_ashland_non_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
aaron_ashland_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
Auron Dagger - Body.png::StreamTexture::1678682531::1678682531::1::::<><>::
Auron Dagger - face.png::StreamTexture::1678682531::1678682531::1::::<><>::
Auron_dagger_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
Auron_dagger_face1.png::StreamTexture::1678682531::1678682531::1::::<><>::
Auron_gulache_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
auron_gulache_face.png::StreamTexture::1678682531::1678682531::1::::<><>::
auron_gulache_non_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
auron_gulache_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
Auron_Select_Not_Selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
Auron_Select_Selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
bone-apple_face.png::StreamTexture::1678682531::1678682531::1::::<><>::
bone-apple_non_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
bone-apple_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
Bone_apple_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
button.png::StreamTexture::1678682531::1678682531::1::::<><>::
Cindy_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
cindy_face.png::StreamTexture::1678682531::1678682531::1::::<><>::
cindy_non_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
cindy_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
cross_crepe_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
cross_crepe_face.png::StreamTexture::1678682531::1678682531::1::::<><>::
cross_crepe_non_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
cross_crepe_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
DEC404BF-B0B5-45D0-A2EE-453A57C4C7AC.jpeg::StreamTexture::1678682531::1678682531::1::::<><>::
Kola_f_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
Kola_f_face.png::StreamTexture::1678682531::1678682531::1::::<><>::
Kola_f_non_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
Kola_f_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
Kola_w_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
kola_w_face.png::StreamTexture::1678682531::1678682531::1::::<><>::
kola_w_non_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
kola_w_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
kyle_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
kyle_face.png::StreamTexture::1678682531::1678682531::1::::<><>::
kyle_non_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
kyle_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
meta_day_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
meta_day_face.png::StreamTexture::1678682531::1678682531::1::::<><>::
meta_day_non_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
meta_day_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
misty_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
misty_face.png::StreamTexture::1678682531::1678682531::1::::<><>::
misty_non_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
misty_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
MOCKUP FILE.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
nevin-ruttanaboonta-elfbGr5rIxY-unsplash.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
NierAutomata_Settings_Screen.png::StreamTexture::1678682531::1678682531::1::::<><>::
P1_border.png::StreamTexture::1678682531::1678682531::1::::<><>::
P2_border.png::StreamTexture::1678682531::1678682531::1::::<><>::
Pang_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
pang_face.png::StreamTexture::1678682531::1678682531::1::::<><>::
pang_non_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
pang_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
picture_online.png::StreamTexture::1678682531::1678682531::1::::<><>::
picture_settings.png::StreamTexture::1678682531::1678682531::1::::<><>::
picture_story.png::StreamTexture::1678682531::1678682531::1::::<><>::
picture_versus.png::StreamTexture::1678682531::1678682531::1::::<><>::
rich_knight_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
rich_knight_face.png::StreamTexture::1678682531::1678682531::1::::<><>::
rich_knight_non_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
rich_knight_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
Sarah_Vinheim_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
Sarah_Vinheim_face.png::StreamTexture::1678682531::1678682531::1::::<><>::
Sarah_Vinheim_non_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
Sarah_Vinheim_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
screen.png::StreamTexture::1678682531::1678682531::1::::<><>::
Shell_crepe_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
shell_crepe_face.png::StreamTexture::1678682531::1678682531::1::::<><>::
Shell_crepe_non_selectred.png::StreamTexture::1678682531::1678682531::1::::<><>::
Shell_crepe_selectred.png::StreamTexture::1678682531::1678682531::1::::<><>::
Skull_Select_Not_Selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
Skull_Select_Selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
UI4.png::StreamTexture::1678682531::1678682531::1::::<><>::
UI5.png::StreamTexture::1678682531::1678682531::1::::<><>::
UI6.png::StreamTexture::1678682531::1678682531::1::::<><>::
Vanilla_body.png::StreamTexture::1678682531::1678682531::1::::<><>::
vanilla_face.png::StreamTexture::1678682531::1678682531::1::::<><>::
vanilla_non_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
vanilla_selected.png::StreamTexture::1678682531::1678682531::1::::<><>::
—Pngtree—black skull front image_4263375.png::StreamTexture::1678682531::1678682531::1::::<><>::
—Pngtree—blood bag cartoon_6398745.png::StreamTexture::1678682531::1678682531::1::::<><>::
—Pngtree—cartoon stroke real heart clipart_5962428.png::StreamTexture::1678682531::1678682531::1::::<><>::
—Pngtree—texture red border_6015280.png::StreamTexture::1678682531::1678682531::1::::<><>::
::res://Assets/Sprites/Extras/Menu/::1678682531
AuronShellArt.png::StreamTexture::1678682531::1678682531::1::::<><>::
MetalBG.png::StreamTexture::1678682531::1678682531::1::::<><>::
MoonlockSeal.png::StreamTexture::1678682531::1678682531::1::::<><>::
SCLogo.png::StreamTexture::1678682531::1678682531::1::::<><>::
SCLogoHD.png::StreamTexture::1678682531::1678682531::1::::<><>::
soft cell logo project.png::StreamTexture::1678682531::1678682531::1::::<><>::
::res://Assets/Sprites/Menus/::1681760467
ControllerSelectIcon1.png::StreamTexture::1681760467::1681760467::1::::<><>::
ControllerSelectIcon1joe.png::StreamTexture::1681760467::1681760467::1::::<><>::
ControllerSelectIcon2.png::StreamTexture::1681760467::1681760467::1::::<><>::
ControllerSelectIcon2joe.png::StreamTexture::1681760467::1681760467::1::::<><>::
ControllerSelectIcon3.png::StreamTexture::1681760467::1681760467::1::::<><>::
ControllerSelectIcon3joe.png::StreamTexture::1681760467::1681760467::1::::<><>::
::res://Assets/Sprites/Menus/CharacterSelect/::1681760467
CharacterPreview.png::StreamTexture::1681760467::1681760467::1::::<><>::
CharacterPreviewjoe.png::StreamTexture::1681760467::1681760467::1::::<><>::
DamonIcon.png::StreamTexture::1681760467::1681760467::1::::<><>::
DamonIconjoe.png::StreamTexture::1681760467::1681760467::1::::<><>::
P1Highlight.png::StreamTexture::1681760467::1681760467::1::::<><>::
P2Highlight.png::StreamTexture::1681760467::1681760467::1::::<><>::
RandomIcon.png::StreamTexture::1681760467::1681760467::1::::<><>::
RandomIconjoe.png::StreamTexture::1681760467::1681760467::1::::<><>::
::res://Assets/Sprites/Stage/::1681760467
BurstDisable.png::StreamTexture::1681760467::1681760467::1::::<><>::
celld066image2.png::StreamTexture::1678682531::1678682531::1::::<><>::
contemplative room800x1080.png::StreamTexture::1678682531::1678682531::1::::<><>::
contemplative room.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
contemplative room.png::StreamTexture::1678682531::1678682531::1::::<><>::
d066n2.jpg::StreamTexture::1678671962::1678681223::1::::<><>::
diagnosys room800x1080.png::StreamTexture::1678682531::1678682531::1::::<><>::
diagnosys room.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
diagnosys room.png::StreamTexture::1678682531::1678682531::1::::<><>::
fullhd.jpg::StreamTexture::1681662361::1681662372::1::::<><>::
gameo5.jpg::StreamTexture::1681662361::1681662372::1::::<><>::
IMG_2650.jpg::StreamTexture::1681760467::1681760467::1::::<><>::
isolation room 800x1080.png::StreamTexture::1678682531::1678682531::1::::<><>::
LifeIcon.png::StreamTexture::1681760467::1681760467::1::::<><>::
mainhallimage3.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
office room.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
office room.png::StreamTexture::1678682531::1678682531::1::::<><>::
office room_800x1080.png::StreamTexture::1678682531::1678682531::1::::<><>::
reception800x1080.png::StreamTexture::1678682531::1678682531::1::::<><>::
reception.png::StreamTexture::1678682531::1678682531::1::::<><>::
recovery room800x1080.png::StreamTexture::1678682531::1678682531::1::::<><>::
recovery room.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
recovery room.png::StreamTexture::1678682531::1678682531::1::::<><>::
::res://Assets/Sprites/Stage/CellD066/::1681662373
0001.png::StreamTexture::1681662361::1681662373::1::::<><>::
::res://Assets/Themes/::1678671962
::res://Assets/Themes/Fonts/::1682136861
Aldrich-Regular.ttf::DynamicFontData::1681760467::0::1::::<><>::
BebasNeue-Regular.ttf::DynamicFontData::1681760467::0::1::::<><>::
BoringFont.tres::DynamicFont::1681760467::0::1::::<><>::res://Assets/Themes/Fonts/SourceSansPro-Regular.ttf
BurstFont2.tres::DynamicFont::1682136861::0::1::::<><>::
BurstFont.tres::DynamicFont::1682136861::0::1::::<><>::
Code39-hoch-Logitogo.ttf::DynamicFontData::1678682531::0::1::::<><>::
Code-39-Logitogo.ttf::DynamicFontData::1678682531::0::1::::<><>::
ComboCounterFont.tres::DynamicFont::1681760467::0::1::::<><>::res://Assets/Themes/Fonts/PermanentMarker-Regular.ttf
ComboDamageFont.tres::DynamicFont::1681760467::0::1::::<><>::res://Assets/Themes/Fonts/PermanentMarker-Regular.ttf
CounterHitFont.tres::DynamicFont::1681760467::0::1::::<><>::res://Assets/Themes/Fonts/PermanentMarker-Regular.ttf
digital-7 (italic).ttf::DynamicFontData::1678682531::0::1::::<><>::
digital-7 (mono italic).ttf::DynamicFontData::1678682531::0::1::::<><>::
digital-7 (mono).ttf::DynamicFontData::1678682531::0::1::::<><>::
digital-7.ttf::DynamicFontData::1678671962::0::1::::<><>::
digital_32px.tres::DynamicFont::1680018987::0::1::::<><>::res://Assets/Themes/Fonts/Kh-Metal-ChriengTR.ttf
FFFFORWA.TTF::DynamicFontData::1678682531::0::1::::<><>::
freshfont-regular.ttf::DynamicFontData::1680018987::0::1::::<><>::
InfiniteTimerFont.tres::DynamicFont::1681760467::0::1::::<><>::res://Assets/Themes/Fonts/Aldrich-Regular.ttf
Kh-Metal-Chrieng.ttf::DynamicFontData::1678671962::0::1::::<><>::
Kh-Metal-ChriengTR.ttf::DynamicFontData::1680018987::0::1::::<><>::
MeterTextFont.tres::DynamicFont::1681760467::0::1::::<><>::
PermanentMarker-Regular.ttf::DynamicFontData::1681760467::0::1::::<><>::
RoundFont.tres::DynamicFont::1681760467::0::1::::<><>::res://Assets/Themes/Fonts/PermanentMarker-Regular.ttf
Roxy_Black.OTF::DynamicFontData::1680018987::0::1::::<><>::
SF Digital Readout Sample.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
SourceSansPro-Regular.ttf::DynamicFontData::1681760467::0::1::::<><>::
StageFont.tres::DynamicFont::1682136861::0::1::::<><>::
TimerFont.tres::DynamicFont::1681760467::0::1::::<><>::res://Assets/Themes/Fonts/Aldrich-Regular.ttf
zero hour.otf::DynamicFontData::1678682531::0::1::::<><>::
::res://Assets/Themes/Fonts/Hacked/::1678682531
Hacked-KerX.ttf::DynamicFontData::1678682531::0::1::::<><>::
::res://Assets/Themes/Fonts/Hacked/misc/::1678682531
::res://Assets/Themes/Fonts/TrueType/::1680018987
digital_32px.tres::::1680018987::0::1::::<><>::
SFDigitalReadout-Heavy.ttf::DynamicFontData::1678682531::0::1::::<><>::
SFDigitalReadout-HeavyObliq.ttf::DynamicFontData::1678682531::0::1::::<><>::
SFDigitalReadout-Light.ttf::DynamicFontData::1678682531::0::1::::<><>::
SFDigitalReadout-LightObliq.ttf::DynamicFontData::1678682531::0::1::::<><>::
SFDigitalReadout-Medium.ttf::DynamicFontData::1678682531::0::1::::<><>::
SFDigitalReadout-MediumObli.ttf::DynamicFontData::1678682531::0::1::::<><>::
::res://Assets/Themes/UI/::1682136861
2959631-middle.png::StreamTexture::1678671962::1678681223::1::::<><>::
GreyHealthTheme.tres::Theme::1681875137::0::1::::<><>::
HealthTheme.tres::Theme::1682136861::0::1::::<><>::
Lovepik_com-401796718-brain.png::StreamTexture::1678671962::1678681223::1::::<><>::
MenuButtonTheme.tres::Theme::1681875168::0::1::::<><>::
MeterTheme.tres::Theme::1682136861::0::1::::<><>::
pngaaa.com-2959631.png::StreamTexture::1678671962::1678681223::1::::<><>::
png_brain_36262.png::StreamTexture::1678671962::1678681223::1::::<><>::
progress_over.png::StreamTexture::1678671962::1678681223::1::::<><>::
progress_tex.png::StreamTexture::1678671962::1678681223::1::::<><>::
progress_under.png::StreamTexture::1678671962::1678681223::1::::<><>::
RedHealthTheme.tres::Theme::1682136861::0::1::::<><>::
TimerLabelTheme.tres::Theme::1680018987::0::1::::<><>::res://Assets/Themes/Fonts/Kh-Metal-Chrieng.ttf
toppng.com-human-heart-png-bloody-human-heart-199x349.png::StreamTexture::1678671962::1678681223::1::::<><>::
::res://Assets/Themes/UI/Health/::1681760467
syringebar00.png::StreamTexture::1681760467::1681662974::1::::<><>::
syringebar332.png::StreamTexture::1681760467::1681662975::1::::<><>::
syringebarPlasma.png::StreamTexture::1681760467::1681662975::1::::<><>::
::res://Assets/custom/::1678682531
::res://Assets/custom/art/::1682136861
armm s3.png::StreamTexture::1678682531::1678682531::1::::<><>::
moonlock asylum 02 proj.png::StreamTexture::1678682531::1678682531::1::::<><>::
moonlock asylum logo.png::StreamTexture::1678682531::1678682531::1::::<><>::
soft cell art update-1.png::StreamTexture::1678682531::1678682531::1::::<><>::
soft cell logo 022_36.png::StreamTexture::1678682531::1678682531::1::::<><>::
soft cell logo small.png::StreamTexture::1682136861::1685675884::1::::<><>::
soft cell logo.png::StreamTexture::1678682531::1678682531::1::::<><>::
::res://Assets/custom/audio/::1678682531
::res://Assets/custom/audio/DEATHCONvx/::1678682531
::res://Assets/custom/audio/DEATHCONvx/Battle/::1678682531
DCvxGo.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCvxKill.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCvxLiveorDie.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCvxRound.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCvxWin.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
::res://Assets/custom/audio/DEATHCONvx/Menu/::1678682531
DCVxAreYouReady.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxDEATHCONm.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxDeathnet.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxMakeYourSelection.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxOption.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxProfile.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxTraining.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxVersus.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxWelcometoSoftCellDeathCon.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
::res://Assets/custom/audio/DEATHCONvx/Names/::1678682531
DCVxAaronAshland.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxAuronDagger.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxAuronGulache.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxBoneAppleTeeth.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxCindy.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxKola.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxKolaW.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxKrossCrepe.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxKyle.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxMetaDay.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxMisty.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxPang.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxRichKnight.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxSaraVinheim.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxShellCrepe.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCVxVanilla.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
::res://Assets/custom/audio/DEATHCONvx/Numbers/::1678682531
DCvx1.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCvx2.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCvx3.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCvx4.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCvx5.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCvx6.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCvx7.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCvx8.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCvx9.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
DCvx10.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
::res://Assets/custom/battle/::1678682531
Hart_Anim0sk.bmp::StreamTexture::1678682531::1678682531::1::::<><>::
::res://Assets/custom/battle/numbers/::1678682531
scdc0.png::StreamTexture::1678682531::1678682531::1::::<><>::
scdc01.png::StreamTexture::1678682531::1678682531::1::::<><>::
scdc02.png::StreamTexture::1678682531::1678682531::1::::<><>::
scdc03.png::StreamTexture::1678682531::1678682531::1::::<><>::
scdc04.png::StreamTexture::1678682531::1678682531::1::::<><>::
scdc05.png::StreamTexture::1678682531::1678682531::1::::<><>::
scdc06.png::StreamTexture::1678682531::1678682531::1::::<><>::
SCDC07.png::StreamTexture::1678682531::1678682531::1::::<><>::
SCDC08.png::StreamTexture::1678682531::1678682531::1::::<><>::
SCDC09.png::StreamTexture::1678682531::1678682531::1::::<><>::
UIComboCounter.png::StreamTexture::1678682531::1678682531::1::::<><>::
::res://Assets/custom/battle/text/::1678682531
scdc DIE 01.png::StreamTexture::1678682531::1678682531::1::::<><>::
scdc GO 02.png::StreamTexture::1678682531::1678682531::1::::<><>::
SCDC killKO.png::StreamTexture::1678682531::1678682531::1::::<><>::
scdc TIE.png::StreamTexture::1678682531::1678682531::1::::<><>::
scdc WIN.png::StreamTexture::1678682531::1678682531::1::::<><>::
sdcd LOSER.png::StreamTexture::1678682531::1678682531::1::::<><>::
::res://Assets/stock/::1678682531
3896007.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
Daco_120583.png::StreamTexture::1678682531::1678682531::1::::<><>::
Daco_5185841.png::StreamTexture::1678682531::1678682531::1::::<><>::
Daco_5495121(1).png::StreamTexture::1678682531::1678682531::1::::<><>::
image-asset.png::StreamTexture::1678682531::1678682531::1::::<><>::
lcd0.png::StreamTexture::1678682531::1678682531::1::::<><>::
metal-texture-metal-texture-wallpaper-preview.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
MetalRusted0090_1_350.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
PNGIX.com_jail-bars-png_514735.png::StreamTexture::1678682531::1678682531::1::::<><>::
rusty-and-damaged-metal-background-vizerskaya.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
Skull background.png::StreamTexture::1678682531::1678682531::1::::<><>::
Transformative-social-media.jpg::StreamTexture::1678682531::1678682531::1::::<><>::
T_AFT_Cmn_SlashAnim_2.BMP::StreamTexture::1678682531::1678682531::1::::<><>::
T_AFT_FX_Beam_Pattern.BMP::StreamTexture::1678682531::1678682531::1::::<><>::
T_AFT_FX_Electrics_02.BMP::StreamTexture::1678682531::1678682531::1::::<><>::
T_AFT_FX_LightingLine_1.BMP::StreamTexture::1678682531::1678682531::1::::<><>::
T_AFT_FX_Wind_01.BMP::StreamTexture::1678682531::1678682531::1::::<><>::
T_AFT_FX_Wind_Pattern_01.BMP::StreamTexture::1678682531::1678682531::1::::<><>::
win_charaR_1100.png::StreamTexture::1678682531::1678682531::1::::<><>::
::res://Assets/stock/stockaudio/::1678682531
::res://Assets/stock/stockaudio/Woosh Sound Effects/::1678682531
Sound Effect 1.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
Sound Effect 2.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
Sound Effect 3.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
Sound Effect 4.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
Sound Effect 5.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
Sound Effect 6.wav::AudioStreamSample::1678682531::1678682531::1::::<><>::
::res://Scenes/::1681760467
::res://Scenes/Character/::1681760467
AuronDagger.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Character/States/ActionState.gd<>res://Scripts/Character/States/HurtState.gd<>res://Scripts/Character/Components/Character.gd<>res://Scripts/Character/Components/GrabPosition.gd<>res://Scripts/Character/Components/ProjectilePosition.gd<>res://Scripts/Character/Components/ProjectileManager.gd<>res://Scripts/Character/Components/EffectManager.gd<>res://Scripts/Character/Components/CharacterResources.gd<>res://Scripts/Character/Components/HitProfile.gd<>res://Scripts/Character/States/MovementState.gd<>res://Scripts/Character/States/BlockState.gd<>res://Scripts/Character/States/RoundStartState.gd<>res://Scripts/Character/States/GrabState.gd<>res://Scripts/Character/States/GrabbedState.gd<>res://Scripts/Character/Components/StateMachine.gd<>res://Scripts/Character/States/GuardCancelState.gd<>res://Scripts/Character/States/GrabTechState.gd<>res://Scripts/Character/States/PhaseState.gd<>res://Scripts/Character/Components/Hitbox.gd<>res://Scripts/Character/Components/Hurtbox.gd<>res://Scripts/Character/Components/PushBox.gd<>res://Assets/Sprites/Character/AuronDagger/Movement/AirBackDash306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/StandIdlePose8x.png<>res://Scripts/Character/Components/StrikeProfile.gd<>res://Assets/Sprites/Character/AuronDagger/Movement/StandIdlePose6x.png<>res://Scripts/Character/States/TauntState.gd<>res://Assets/Sprites/Character/AuronDagger/Movement/JumpTrue306x.png<>res://Assets/Sprites/Character/AuronDagger/Misc/AirGrab306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/JumpFall306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/Dash306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchPunch306x.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialDivekick306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchSlash306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/FwdHeavy306bx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandPunch306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandKick306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandSlash306x.png<>res://Assets/Sprites/Character/AuronDagger/Misc/AdrenalineRush306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/CrouchIdle8x.png<>res://Scripts/Character/Components/ObjectSprite.gd<>res://Assets/Sprites/Character/AuronDagger/Movement/WalkForward8x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/BackDash306x.png<>res://Assets/Sprites/Character/AuronDagger/Misc/AirGrabTech306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandHeavy306ax.png<>res://Assets/Sprites/Character/AuronDagger/Movement/JumpLand306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/FwdPunch306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitLaunched306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitStandK306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitStandS306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitSweep306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitGrabbed306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchKick306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/JumpKick306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitSpike306x.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialUppercut306x.png<>res://Assets/Sprites/Character/AuronDagger/Defense/JumpBlock306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/WalkBack306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/AirDash306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/JumpPunch306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/JumpSlash306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchHeavy306bx.png<>res://Assets/Sprites/Character/AuronDagger/Defense/CrouchBlock306x.png<>res://Assets/Sprites/Character/AuronDagger/Defense/StandBlock306x.png<>res://Assets/Sprites/Character/AuronDagger/Misc/GroundGrab306x.png<>res://Assets/Sprites/Character/AuronDagger/Misc/GroundThrow306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitCrouchS306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitAirSpin306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitAirS306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitGroundbounce306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitCrouchK306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitOTG306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitHardKnockdown306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitAirK306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitAirTech306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitBlowback306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitGetUp306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitGroundTech306x.png<>res://Assets/Sprites/Character/AuronDagger/Misc/AirThrow306x.png<>res://Assets/Sprites/Character/AuronDagger/Misc/GroundGrabTech306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandCrash306bx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/JumpHeavy306bx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/FwdSlash306x.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialGunShotSA306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/FwdHeavy306ax.png<>res://Scripts/Character/States/BurstState.gd<>res://Assets/Sprites/Character/AuronDagger/Misc/CinematicRoundStart306ax.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandCrash306cx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchCrash306bx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/JumpCrash306ax.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/FwdKick306x.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialGunAim306bx.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialGunShotDA306x.png<>res://Assets/Sprites/Character/AuronDagger/Misc/CinematicWinStartg.png<>res://Assets/Sprites/Character/AuronDagger/Misc/CinematicWinLoopg.png<>res://Assets/Sprites/Character/AuronDagger/Misc/CinematicRoundStart306bx.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialLunge306ax1.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialLunge306bx2.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialGrapplehook306bx.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialGrapplehook306ax.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandHeavy306bx.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialGunPull306x.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialReload306ax.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialReload306bx.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialReload306cx.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialGunAim306ax.png<>res://Assets/Sprites/Character/AuronDagger/Super/SuperGun306ax.png<>res://Assets/Sprites/Character/AuronDagger/Movement/SlideStop306x.png<>res://Scripts/Character/States/RoundEndState.gd<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandHeavy306cx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandHeavy306dx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchHeavy306cx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/JumpHeavy306ax.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchHeavy306ax.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialLunge306bx1.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialLunge306cx1.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialLunge306ax2.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialLunge306cx2.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandCrash306ax.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandCrash306dx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandCrash306ex.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchCrash306dx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchCrash306cx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchCrash306ax.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/JumpCrash306bx.png<>res://Assets/Sprites/Character/AuronDagger/Super/SuperGun306bx.png<>res://Assets/Sprites/Character/AuronDagger/Misc/CinematicIntroFullSizex.png
CharacterTemplate.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Character/States/BurstState.gd<>res://Scripts/Character/Components/HitProfile.gd<>res://Scripts/Character/States/BlockState.gd<>res://Scripts/Character/Components/Hitbox.gd<>res://Scripts/Character/States/GrabTechState.gd<>res://Scripts/Character/States/HurtState.gd<>res://Scripts/Character/Components/Character.gd<>res://Scripts/Character/Components/GrabPosition.gd<>res://Scripts/Character/Components/EffectManager.gd<>res://Scripts/Character/Components/ObjectSprite.gd<>res://Scripts/Character/States/GrabState.gd<>res://Scripts/Character/Components/Hurtbox.gd<>res://Scripts/Character/States/GrabbedState.gd<>res://Scripts/Character/States/GuardCancelState.gd<>res://Scripts/Character/Components/ProjectileManager.gd<>res://Scripts/Character/States/RoundStartState.gd<>res://Scripts/Character/States/PhaseState.gd<>res://Scripts/Character/Components/ProjectilePosition.gd<>res://Scripts/Character/Components/PushBox.gd<>res://Scripts/Character/Components/StateMachine.gd<>res://Scripts/Character/Components/CharacterResources.gd<>res://Scripts/Character/States/MovementState.gd<>res://Scripts/Character/Components/StrikeProfile.gd<>res://Scripts/Character/States/TauntState.gd
ShellCrepe.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Character/States/BurstState.gd<>res://Scripts/Character/Components/HitProfile.gd<>res://Scripts/Character/States/BlockState.gd<>res://Scripts/Character/Components/Hitbox.gd<>res://Scripts/Character/States/GrabTechState.gd<>res://Scripts/Character/States/HurtState.gd<>res://Scripts/Character/Components/Character.gd<>res://Scripts/Character/Components/GrabPosition.gd<>res://Scripts/Character/Components/EffectManager.gd<>res://Scripts/Character/Components/ObjectSprite.gd<>res://Scripts/Character/States/GrabState.gd<>res://Scripts/Character/Components/Hurtbox.gd<>res://Scripts/Character/States/GrabbedState.gd<>res://Scripts/Character/States/GuardCancelState.gd<>res://Scripts/Character/Components/ProjectileManager.gd<>res://Scripts/Character/States/RoundStartState.gd<>res://Scripts/Character/States/PhaseState.gd<>res://Scripts/Character/Components/ProjectilePosition.gd<>res://Scripts/Character/Components/PushBox.gd<>res://Scripts/Character/Components/StateMachine.gd<>res://Scripts/Character/Components/CharacterResources.gd<>res://Scripts/Character/States/MovementState.gd<>res://Assets/Sprites/Character/AuronDagger/Misc/AdrenalineRush306x.png<>res://Assets/Sprites/Character/AuronDagger/Misc/AirGrabTech306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitStandK306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitSpike306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandKick306x.png<>res://Assets/Sprites/Character/AuronDagger/Defense/JumpBlock306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/CrouchIdle8x.png<>res://Assets/Sprites/Character/AuronDagger/Misc/GroundGrab306x.png<>res://Assets/Sprites/Character/AuronDagger/Defense/CrouchBlock306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitCrouchS306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitAirSpin306x.png<>res://Assets/Sprites/Character/AuronDagger/Misc/GroundThrow306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitAirS306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitGroundbounce306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/JumpTrue306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/JumpKick306x.png<>res://Assets/Sprites/Character/AuronDagger/Defense/StandBlock306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitCrouchK306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/JumpFall306x.png<>res://Assets/Sprites/Character/AuronDagger/Misc/AirGrab306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/FwdHeavy306bx.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialDivekick306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandSlash306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitLaunched306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/WalkForward8x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitStandS306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchKick306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/StandIdlePose8x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchPunch306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/FwdPunch306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchSlash306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/WalkBack306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandPunch306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/JumpLand306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/Dash306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/JumpPunch306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/JumpSlash306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchHeavy306bx.png<>res://Assets/Sprites/Character/AuronDagger/Movement/AirBackDash306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/BackDash306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitSweep306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandHeavy306ax.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitGrabbed306x.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialUppercut306x.png<>res://Assets/Sprites/Character/AuronDagger/Movement/AirDash306x.png<>res://Assets/Sprites/Character/AuronDagger/Misc/GroundGrabTech306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandCrash306bx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/JumpHeavy306bx.png<>res://Assets/Sprites/Character/AuronDagger/Misc/AirThrow306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitAirTech306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitGetUp306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/FwdSlash306x.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialGunShotSA306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitHardKnockdown306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitBlowback306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitGroundTech306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitAirK306x.png<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitOTG306x.png<>res://Scripts/Character/Components/StrikeProfile.gd<>res://Scripts/Character/States/TauntState.gd<>res://Assets/Sprites/Character/AuronDagger/Misc/CinematicRoundStart306ax.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchCrash306cx.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialLunge306ax2.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandCrash306cx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandCrash306ax.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandCrash306dx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchCrash306dx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchHeavy306ax.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandHeavy306dx.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialGrapplehook306ax.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialLunge306bx1.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialGunShotDA306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/FwdKick306x.png<>res://Assets/Sprites/Character/AuronDagger/Misc/CinematicWinStartg.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialReload306cx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/FwdHeavy306ax.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/JumpHeavy306ax.png<>res://Assets/Sprites/Character/AuronDagger/Misc/CinematicIntroFullSizex.png<>res://Assets/Sprites/Character/AuronDagger/Super/SuperGun306ax.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchCrash306bx.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialGunAim306bx.png<>res://Assets/Sprites/Character/AuronDagger/Misc/CinematicWinLoopg.png<>res://Assets/Sprites/Character/AuronDagger/Misc/CinematicRoundStart306bx.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialLunge306ax1.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialGrapplehook306bx.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialReload306ax.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialReload306bx.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialLunge306cx2.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandCrash306ex.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchHeavy306cx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/JumpCrash306ax.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandHeavy306cx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/JumpCrash306bx.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialGunAim306ax.png<>res://Assets/Sprites/Character/AuronDagger/Super/SuperGun306bx.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/StandHeavy306bx.png<>res://Assets/Sprites/Character/AuronDagger/Movement/SlideStop306x.png<>res://Assets/Sprites/Character/AuronDagger/NormalAttacks/CrouchCrash306ax.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialLunge306bx2.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialLunge306cx1.png<>res://Assets/Sprites/Character/AuronDagger/SpecialAttacks/SpecialGunPull306x.png
::res://Scenes/Effects/::1678671962
::res://Scenes/Effects/General/::1681760467
BlockEffect.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Character/Components/ObjectSprite.gd<>res://Assets/Sprites/Effects/blockEffect.png<>res://Scripts/Effects/CharacterEffect.gd
BurstEffect.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Character/Components/ObjectSprite.gd<>res://Scripts/Effects/CharacterEffect.gd<>res://Assets/Sprites/Effects/exEffect.png
ClashEffect.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Character/Components/ObjectSprite.gd<>res://Scripts/Effects/CharacterEffect.gd<>res://Assets/Sprites/Effects/hitEffect.png
ExEffect.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Character/Components/ObjectSprite.gd<>res://Scripts/Effects/CharacterEffect.gd<>res://Assets/Sprites/Effects/exEffect01.png
HitEffect.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Character/Components/ObjectSprite.gd<>res://Scripts/Effects/CharacterEffect.gd<>res://Assets/Sprites/Effects/hitEffect.png
::res://Scenes/Menus/::1681876755
CharacterIcon.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Menus/CharacterSelectIcon.gd<>res://Assets/Sprites/Menus/CharacterSelect/P1Highlight.png<>res://Assets/Sprites/Menus/CharacterSelect/P2Highlight.png
CharacterSelectScreen.tscn::PackedScene::1681875137::0::1::::<><>::res://Scenes/Menus/CharacterIcon.tscn<>res://Scripts/Menus/CharacterSelectScreen.gd<>res://Assets/Sprites/Menus/CharacterSelect/RandomIcon.png<>res://Assets/Sprites/Menus/CharacterSelect/DamonIcon.png<>res://Assets/Themes/Fonts/BoringFont.tres<>res://addons/Palette-Shader/PaletteSwap.gdshader<>res://Scenes/Menus/ControllerSettings/ControllerRemapWindow.tscn
ControllerSelectionMenu.tscn::PackedScene::1681760467::0::1::::<><>::res://Assets/Themes/Fonts/BoringFont.tres<>res://Scripts/Menus/ControllerSelect/ControllerSelectIcon.gd<>res://Scripts/Menus/ControllerSelect/ControllerSelectionMenu.gd<>res://Assets/Themes/Fonts/TimerFont.tres<>res://Assets/Sprites/Menus/ControllerSelectIcon1.png<>res://Assets/Sprites/Menus/ControllerSelectIcon3.png<>res://Assets/Sprites/Menus/ControllerSelectIcon2.png
MainMenu.tscn::PackedScene::1681876714::0::1::::<><>::res://Scenes/Menus/ControllerSelectionMenu.tscn<>res://Assets/Themes/Fonts/BoringFont.tres<>res://Assets/Themes/UI/MenuButtonTheme.tres<>res://Scripts/Menus/MainMenu.gd<>res://Scripts/Menus/PlayerInfo.gd<>res://Scenes/Menus/Login/login.tscn
MatchEndMenu.tscn::PackedScene::1680018987::0::1::::<><>::res://Assets/Themes/Fonts/digital_32px.tres<>res://Scripts/Menus/MatchEndMenu.gd
OnlineMenu.tscn::PackedScene::1681876755::0::1::::<><>::res://Assets/Themes/Fonts/BoringFont.tres<>res://Scripts/Menus/OnlineMenu.gd<>res://UI/OnlineMenu/online_menu.tscn
PauseMenu.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Menus/PauseMenu.gd<>res://Assets/Themes/Fonts/BoringFont.tres
SyncErrorMenu.tscn::PackedScene::1681760652::0::1::::<><>::res://Assets/Themes/Fonts/digital_32px.tres<>res://Assets/Themes/Fonts/Kh-Metal-Chrieng.ttf
TrainingPauseMenu.tscn::PackedScene::1681760467::0::1::::<><>::res://Assets/Themes/Fonts/BoringFont.tres<>res://Scripts/Menus/TrainingPauseMenu.gd
VersusPauseMenu.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Menus/PauseMenu.gd<>res://Assets/Themes/Fonts/BoringFont.tres
::res://Scenes/Menus/ControllerSettings/::1681760467
ControllerRemapWindow.tscn::PackedScene::1681760467::0::1::::<><>::res://Scenes/Menus/ControllerSettings/FinishControlSetupButton.tscn<>res://Scenes/Menus/ControllerSettings/ControlRemapButton.tscn<>res://Scenes/Menus/ControllerSettings/DefaultControlsButton.tscn<>res://Scripts/Menus/ControllerSettings/ControllerRemapWindow.gd
ControlRemapButton.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Menus/ControllerSettings/ControlRemapButton.gd<>res://Assets/Themes/Fonts/BoringFont.tres
DefaultControlsButton.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Menus/ControllerSettings/DefaultControlsButton.gd<>res://Assets/Themes/Fonts/BoringFont.tres
FinishControlSetupButton.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Menus/ControllerSettings/FinishControlSetupButton.gd<>res://Assets/Themes/Fonts/BoringFont.tres
::res://Scenes/Menus/Login/::1681765846
login.gd::GDScript::1681765516::0::1::::<>Control<>::
login.tscn::PackedScene::1681765846::0::1::::<><>::res://Assets/Themes/Fonts/BoringFont.tres<>res://Assets/Themes/UI/MenuButtonTheme.tres<>res://Scenes/Menus/Login/login.gd
::res://Scenes/Projectiles/::1681760467
SlicerA.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Character/Components/Hitbox.gd<>res://Scripts/Character/Components/ObjectSprite.gd<>res://Scripts/Effects/Projectile.gd<>res://Scripts/Character/Components/ProjectileProfile.gd<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitGrabbed.png
SlicerB.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Character/Components/Hitbox.gd<>res://Scripts/Character/Components/ObjectSprite.gd<>res://Scripts/Effects/Projectile.gd<>res://Scripts/Character/Components/ProjectileProfile.gd<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitGrabbed.png
SlicerC.tscn::PackedScene::1681760467::0::1::::<><>::res://Scripts/Character/Components/Hitbox.gd<>res://Scripts/Character/Components/ObjectSprite.gd<>res://Scripts/Effects/Projectile.gd<>res://Scripts/Character/Components/ProjectileProfile.gd<>res://Assets/Sprites/Character/AuronDagger/Hurt/HitGrabbed.png
::res://Scenes/Stage/::1682136861
PlayerUI.tscn::PackedScene::1682136861::0::1::::<><>::res://Assets/Themes/UI/Health/syringebar332.png<>res://Assets/Themes/UI/RedHealthTheme.tres<>res://Assets/Themes/UI/GreyHealthTheme.tres<>res://Assets/custom/art/soft cell logo small.png<>res://Assets/Themes/Fonts/StageFont.tres<>res://Assets/Sprites/Stage/fullhd.jpg<>res://Scripts/Stage/PlayerUI.gd<>res://Assets/Themes/UI/MeterTheme.tres<>res://Assets/Themes/UI/TimerLabelTheme.tres<>res://Assets/Sprites/Character/AuronDagger/Misc/AuronDaggerPortraitEdit.png<>res://Assets/Themes/Fonts/BurstFont.tres<>res://Scripts/Stage/UniqueResourceUI/AuronChamber.gd<>res://Assets/Sprites/Character/AuronDagger/Misc/GunSingleBullet.png<>res://Assets/Sprites/Character/AuronDagger/Misc/GunChamberEmpty.png<>res://Assets/Sprites/Stage/BurstDisable.png<>res://Assets/Themes/UI/HealthTheme.tres<>res://Assets/Themes/Fonts/BurstFont2.tres
Stage.tscn::PackedScene::1681760467::0::1::::<><>::res://Scenes/Stage/PlayerUI.tscn<>res://Scripts/Stage/Controller.gd<>res://Assets/Themes/UI/TimerLabelTheme.tres<>res://Scripts/Stage/StageCamera.gd<>res://Scripts/Stage/Stage.gd<>res://Assets/Sprites/Stage/CellD066/0001.png<>res://Assets/Themes/Fonts/Kh-Metal-Chrieng.ttf
::res://Scripts/::1681762253
::res://Scripts/Autoloads/::1681872369
CharacterConstants.gd::GDScript::1681760467::0::1::::<>Node<>::
GameSettings.gd::GDScript::1681872369::0::1::::<>Node<>::
HitboxConstants.gd::GDScript::1681760467::0::1::::<>Node<>::
SceneDirectory.gd::GDScript::1681760467::0::1::::<>Node<>::
StageConstants.gd::GDScript::1681760467::0::1::::<>Node<>::
::res://Scripts/Character/::1678671962
::res://Scripts/Character/Components/::1681760467
Character.gd::GDScript::1681760467::0::1::::Character<>GameObject<>::
CharacterResources.gd::GDScript::1681760467::0::1::::CharacterResources<>Node<>::
CollisionBox.gd::GDScript::1681760467::0::1::::CollisionBox<>Node2D<>::
EffectManager.gd::GDScript::1681760467::0::1::::EffectManager<>ObjectManager<>::res://Scenes/Effects/General/HitEffect.tscn<>res://Scenes/Effects/General/BlockEffect.tscn<>res://Scenes/Effects/General/ExEffect.tscn<>res://Scenes/Effects/General/BurstEffect.tscn<>res://Scenes/Effects/General/ClashEffect.tscn
GameObject.gd::GDScript::1681760467::0::1::::GameObject<>Node2D<>::
GrabPosition.gd::GDScript::1681760467::0::1::::GrabPosition<>Position2D<>::
Hitbox.gd::GDScript::1678682531::0::1::::Hitbox<>CollisionBox<>::
HitProfile.gd::GDScript::1681760467::0::1::::HitProfile<>Node<>::
Hurtbox.gd::GDScript::1681760467::0::1::::Hurtbox<>CollisionBox<>::
ObjectAnimationPlayer.gd::GDScript::1678675230::0::1::::AnimPlayer<>AnimationPlayer<>::
ObjectManager.gd::GDScript::1678682531::0::1::::ObjectManager<>Node<>::
ObjectSprite.gd::GDScript::1681760467::0::1::::ObjectSprite<>AnimatedSprite<>::
ProjectileManager.gd::GDScript::1678682531::0::1::::ProjectileManager<>ObjectManager<>::
ProjectilePosition.gd::GDScript::1678681223::0::1::::<>Position2D<>::
ProjectileProfile.gd::GDScript::1678682531::0::1::::ProjectileProfile<>HitProfile<>::
PushBox.gd::GDScript::1681760467::0::1::::Pushbox<>CollisionBox<>::
StateMachine.gd::GDScript::1681760467::0::1::::StateMachine<>Node<>::
StrikeProfile.gd::GDScript::1678682531::0::1::::StrikeProfile<>HitProfile<>::
::res://Scripts/Character/States/::1681760467
ActionState.gd::GDScript::1681760467::0::1::::ActionState<>State<>::
BlockState.gd::GDScript::1681760467::0::1::::BlockState<>State<>::
BurstState.gd::GDScript::1681760467::0::1::::BurstState<>State<>::
GrabbedState.gd::GDScript::1681760467::0::1::::GrabbedState<>State<>::
GrabState.gd::GDScript::1681760467::0::1::::GrabState<>State<>::
GrabTechState.gd::GDScript::1678682531::0::1::::GrabTechState<>State<>::
GuardCancelState.gd::GDScript::1681760467::0::1::::GuardCancelState<>State<>::
HurtState.gd::GDScript::1681760467::0::1::::HurtState<>State<>::
MovementState.gd::GDScript::1681760467::0::1::::MovementState<>State<>::
PhaseState.gd::GDScript::1681760467::0::1::::PhaseState<>State<>::
RoundEndState.gd::GDScript::1681760467::0::1::::RoundEndState<>State<>::
RoundStartState.gd::GDScript::1681760467::0::1::::RoundStartState<>State<>::
State.gd::GDScript::1681760467::0::1::::State<>Node<>::
TauntState.gd::GDScript::1681760467::0::1::::TauntState<>State<>::
::res://Scripts/Effects/::1678681223
CharacterEffect.gd::GDScript::1678681223::0::1::::CharacterEffect<>GameObject<>::
Projectile.gd::GDScript::1678681223::0::1::::Projectile<>CharacterEffect<>::
::res://Scripts/Menus/::1682136861
CharacterSelectIcon.gd::GDScript::1681760467::0::1::::CharacterSelectIcon<>TextureRect<>::
CharacterSelectScreen.gd::GDScript::1681875137::0::1::::<>Control<>::
MainMenu.gd::GDScript::1681875662::0::1::::<>Node<>::res://addons/godot-rollback-netcode/DummyNetworkAdaptor.gd
MatchEndMenu.gd::GDScript::1682136861::0::1::::<>Control<>::
OnlineMenu.gd::GDScript::1681876755::0::1::::<>Node<>::
PauseMenu.gd::GDScript::1680018987::0::1::::PauseMenu<>Control<>::
PlayerInfo.gd::GDScript::1681869890::0::1::::<>VBoxContainer<>::
SyncErrorMenu.gd::GDScript::1678682531::0::1::::<>Control<>::
TrainingPauseMenu.gd::GDScript::1681662361::0::1::::<>PauseMenu<>::
::res://Scripts/Menus/ControllerSelect/::1681760467
ControllerSelectIcon.gd::GDScript::1681760467::0::1::::ControllerSelectIcon<>TextureRect<>::
ControllerSelectionMenu.gd::GDScript::1681760467::0::1::::<>Control<>::
::res://Scripts/Menus/ControllerSettings/::1681760467
ControllerRemapWindow.gd::GDScript::1681760467::0::1::::<>ColorRect<>::
ControlRemapButton.gd::GDScript::1681760467::0::1::::<>MultiplayerButton<>::
DefaultControlsButton.gd::GDScript::1681760467::0::1::::<>MultiplayerButton<>::
FinishControlSetupButton.gd::GDScript::1681760467::0::1::::<>MultiplayerButton<>::
MultiplayerButton.gd::GDScript::1681760467::0::1::::MultiplayerButton<>Control<>::
::res://Scripts/Stage/::1682136861
Controller.gd::GDScript::1681760467::0::1::::Controller<>Node<>::
PlayerUI.gd::GDScript::1682136861::0::1::::PlayerUI<>Control<>::
Stage.gd::GDScript::1681760467::0::1::::Stage<>Node2D<>::
StageCamera.gd::GDScript::1681760467::0::1::::<>Camera2D<>::
::res://Scripts/Stage/UniqueResourceUI/::1681760467
AuronChamber.gd::GDScript::1681760467::0::1::::AuronChamber<>UniqueUI<>::
UniqueUI.gd::GDScript::1681760467::0::1::::UniqueUI<>Node<>::
::res://UI/::1681870938
::res://UI/OnlineMenu/::1681876714
Lobby.gd::GDScript::1681821026::0::1::::LobbyData<>Resource<>::
online_menu.gd::GDScript::1681872228::0::1::::<>VBoxContainer<>::
online_menu.tscn::PackedScene::1681876714::0::1::::<><>::res://Assets/Themes/Fonts/BoringFont.tres<>res://UI/OnlineMenu/online_menu.gd
::res://addons/::1681760821
::res://addons/Palette-Shader/::1681760705
PaletteGenerator.gd::GDScript::1680018987::0::1::::<>EditorScript<>::
PaletteSwap.gdshader::Shader::1681760705::0::1::::<><>::
::res://addons/godot-git-plugin/::1678692356
git_api.gdnlib::GDNativeLibrary::1678692356::0::1::::<><>::
git_api.gdns::NativeScript::1678692312::0::1::::GitAPI<><>::
::res://addons/godot-git-plugin/osx/::1678681223
::res://addons/godot-git-plugin/osx/release/::1678681223
::res://addons/godot-git-plugin/win64/::1678681223
::res://addons/godot-git-plugin/win64/release/::1678681223
::res://addons/godot-git-plugin/x11/::1678681223
::res://addons/godot-git-plugin/x11/release/::1678681223
::res://addons/godot-rollback-netcode/::1681760467
CustomMessageSerializer.gd::GDScript::1681760467::0::1::::<>Reference<>::res://addons/godot-rollback-netcode/MessageSerializer.gd
DebugStateComparer.gd::GDScript::1678681223::0::1::::<>Reference<>::
DummyNetworkAdaptor.gd::GDScript::1678681223::0::1::::<>Node<>::res://addons/godot-rollback-netcode/NetworkAdaptor.gd
HashSerializer.gd::GDScript::1678681223::0::1::::<>Reference<>::
Logger.gd::GDScript::1678681223::0::1::::<>Reference<>::
MessageSerializer.gd::GDScript::1678681223::0::1::::<>Reference<>::
NakamaWebRTCNetworkAdaptor.gd::GDScript::1678681223::0::1::::<>Node<>::res://addons/godot-rollback-netcode/RPCNetworkAdaptor.gd
NetworkAdaptor.gd::GDScript::1678681223::0::1::::<>Node<>::
NetworkAnimationPlayer.gd::GDScript::1678681223::0::1::::NetworkAnimationPlayer<>AnimationPlayer<>::
NetworkRandomNumberGenerator.gd::GDScript::1678675230::0::1::::NetworkRandomNumberGenerator<>Node<>::
NetworkTimer.gd::GDScript::1678675230::0::1::::NetworkTimer<>Node<>::
NewNetworkAnimationPlayer.gd::GDScript::1678681223::0::1::::<>NetworkAnimationPlayer<>::
Plugin.gd::GDScript::1678681223::0::1::::<>EditorPlugin<>::res://addons/godot-rollback-netcode/log_inspector/LogInspector.tscn
ProjectSettings.gd::GDScript::1678681223::0::1::::<>Object<>::
RPCNetworkAdaptor.gd::GDScript::1678681223::0::1::::<>Node<>::res://addons/godot-rollback-netcode/NetworkAdaptor.gd
SoundManager.gd::GDScript::1678681223::0::1::::<>Node<>::
SpawnManager.gd::GDScript::1678681223::0::1::::<>Node<>::
SyncDebugger.gd::GDScript::1678681223::0::1::::<>Node<>::res://addons/godot-rollback-netcode/debugger/DebugOverlay.tscn<>res://addons/godot-rollback-netcode/DebugStateComparer.gd
SyncManager.gd::GDScript::1678681223::0::1::::<>Node<>::res://addons/godot-rollback-netcode/SpawnManager.gd<>res://addons/godot-rollback-netcode/SoundManager.gd<>res://addons/godot-rollback-netcode/NetworkAdaptor.gd<>res://addons/godot-rollback-netcode/MessageSerializer.gd<>res://addons/godot-rollback-netcode/HashSerializer.gd<>res://addons/godot-rollback-netcode/Logger.gd<>res://addons/godot-rollback-netcode/DebugStateComparer.gd
SyncReplay.gd::GDScript::1678681223::0::1::::<>Node<>::res://addons/godot-rollback-netcode/DummyNetworkAdaptor.gd
::res://addons/godot-rollback-netcode/debugger/::1678681223
DebugOverlay.gd::GDScript::1678681223::0::1::::<>HBoxContainer<>::res://addons/godot-rollback-netcode/debugger/PeerStatus.tscn
DebugOverlay.tscn::PackedScene::1678681223::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/DebugOverlay.gd
PeerStatus.gd::GDScript::1678681223::0::1::::<>Control<>::
PeerStatus.tscn::PackedScene::1678681223::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/PeerStatus.gd
PerfTimer.gd::GDScript::1678681223::0::1::::<>Reference<>::
::res://addons/godot-rollback-netcode/log_inspector/::1678681223
FrameDataGraph.gd::GDScript::1678681223::0::1::::<>VBoxContainer<>::res://addons/godot-rollback-netcode/log_inspector/LogData.gd
FrameDataGraph.tscn::PackedScene::1678681223::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameDataGraph.gd<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGraphCanvas.tscn
FrameDataGraphCanvas.gd::GDScript::1678681223::0::1::::<>Control<>::
FrameDataGraphCanvas.tscn::PackedScene::1678675230::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameDataGraphCanvas.gd
FrameDataGrid.gd::GDScript::1678681223::0::1::::<>Tree<>::res://addons/godot-rollback-netcode/Logger.gd<>res://addons/godot-rollback-netcode/log_inspector/LogData.gd
FrameDataGrid.tscn::PackedScene::1678675230::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameDataGrid.gd
FrameViewer.gd::GDScript::1678681223::0::1::::<>Control<>::res://addons/godot-rollback-netcode/Logger.gd<>res://addons/godot-rollback-netcode/log_inspector/ReplayServer.gd<>res://addons/godot-rollback-netcode/log_inspector/LogData.gd
FrameViewer.tscn::PackedScene::1678681223::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameViewer.gd<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGraph.tscn<>res://addons/godot-rollback-netcode/log_inspector/FrameViewerSettingsDialog.tscn<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGrid.tscn
FrameViewerSettingsDialog.gd::GDScript::1678681223::0::1::::<>WindowDialog<>::res://addons/godot-rollback-netcode/log_inspector/LogData.gd<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGraph.gd<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGrid.gd<>res://addons/godot-rollback-netcode/log_inspector/FrameViewerTimeOffsetSetting.tscn
FrameViewerSettingsDialog.tscn::PackedScene::1678681223::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameViewerSettingsDialog.gd
FrameViewerTimeOffsetSetting.gd::GDScript::1678681223::0::1::::<>HBoxContainer<>::
FrameViewerTimeOffsetSetting.tscn::PackedScene::1678681223::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameViewerTimeOffsetSetting.gd
LogData.gd::GDScript::1678681223::0::1::::<>Reference<>::res://addons/godot-rollback-netcode/Logger.gd
LogInspector.gd::GDScript::1678681223::0::1::::<>Control<>::res://addons/godot-rollback-netcode/log_inspector/LogData.gd<>res://addons/godot-rollback-netcode/log_inspector/ReplayServer.gd
LogInspector.tscn::PackedScene::1678681223::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/ProgressDialog.tscn<>res://addons/godot-rollback-netcode/log_inspector/LogInspector.gd<>res://addons/godot-rollback-netcode/log_inspector/StateInputViewer.tscn<>res://addons/godot-rollback-netcode/log_inspector/FrameViewer.tscn<>res://addons/godot-rollback-netcode/log_inspector/ReplayServer.gd
monogram_extended.ttf::DynamicFontData::1678671962::0::1::::<><>::
ProgressDialog.gd::GDScript::1678681223::0::1::::<>PopupDialog<>::
ProgressDialog.tscn::PackedScene::1678681223::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/ProgressDialog.gd
ReplayServer.gd::GDScript::1678681223::0::1::::<>Node<>::res://addons/godot-rollback-netcode/log_inspector/LogData.gd
StateInputViewer.gd::GDScript::1678681223::0::1::::<>VBoxContainer<>::res://addons/godot-rollback-netcode/log_inspector/LogData.gd<>res://addons/godot-rollback-netcode/log_inspector/ReplayServer.gd<>res://addons/godot-rollback-netcode/DebugStateComparer.gd
StateInputViewer.tscn::PackedScene::1678681223::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/StateInputViewer.gd
::res://addons/lootlocker/::1681872901
lootlocker.gd::GDScript::1681870236::0::1::::<>EditorPlugin<>::
loot_auth.gd::GDScript::1681765674::0::1::::<>Node<>::
loot_global.gd::GDScript::1681764679::0::1::::<>Node<>::
loot_leaderboard.gd::GDScript::1681872901::0::1::::<>Node<>::
::res://addons/multirun/::1678681223
Multirun.gd::GDScript::1678681223::0::1::::<>EditorPlugin<>::
